<odoo>
  <data>

    <!-- INHERIT PRODUCT.PRODUCT -->
    <record id="custom_item_type_tree2" model="ir.ui.view">
      <field name="name">custom.item.type.tree2</field>
      <field name="model">product.product</field>
      <field name="inherit_id" ref="account.product_product_view_tree" />
      <field name="arch" type="xml">
        <field name="supplier_taxes_id" position="after">
          <field name="property_account_expense_id" />
          <field name="property_account_income_id" />
        </field>
      </field>
    </record>

    <record id="custom_item_type_form" model="ir.ui.view">
      <field name="name">custom.item.type.form</field>
      <field name="model">product.product</field>
      <field name="inherit_id" ref="product.product_normal_form_view" />
      <field name="arch" type="xml">
        <field name="property_stock_inventory" position="after">
          <field name="item_id"/>
          <field name="inventory_id"/>
        </field>
        <xpath expr="//field[@name='default_code']" position="after">
          <field name="serial_number" />
        </xpath>
      </field>
    </record>

    <!-- INHERIT PRODUCT.TEMPLATE -->

    <record id="custom_item_type_tree" model="ir.ui.view">
      <field name="name">custom.item.type.tree</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_tree_view" />
      <field name="arch" type="xml">
        <field name="uom_id" position="after">
          <field name="property_account_expense_id" />
          <field name="property_account_income_id" />
        </field>
      </field>
    </record>

    <record id="custom_item_type_form" model="ir.ui.view">
      <field name="name">custom.item.type.form</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_only_form_view" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='default_code']" position="attributes">
          <attribute name="string">Product Code</attribute>
        </xpath>
        <xpath expr="//field[@name='default_code']" position="after">
          <field name="serial_number" />
        </xpath>
        <field name="categ_id" position="after">
          <field name="item_id"/>
          <field name="inventory_id"/>
        </field>
      </field>
    </record>

    <record id="action_print_product" model="ir.actions.server">
      <field name="name">Print Product</field>
      <field name="type">ir.actions.server</field>
      <field name="state">code</field>
      <field name="model_id" ref="ab_hr_inventory.model_product_product" />
      <field name="code">
        action = env['product.product'].download_xlsx_report()
      </field>
    </record>

    <menuitem id="product_list_report" name="Product List" action="action_print_product" parent="stock.menu_warehouse_report" sequence="1"/>

    <record model="ir.ui.menu" id="stock.menu_procurement_compute">
      <field name="active">False</field>
    </record>

    <!-- ==================== ACCESS MENU ============================== -->

    <record id="stock.menu_stock_root" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_project_admin')),(4,ref('ab_role.group_project_leader')),(4,ref('project.group_project_manager')),(4,ref('ab_role.group_bussines_demand')),(4,ref('ab_role.group_hod_human_resource')),(4,ref('ab_role.group_hod_general_affair')),(4,ref('purchase.group_purchase_manager')),(4,ref('account.group_account_invoice')),(4,ref('ab_role.group_tax')),(4,ref('account.group_account_user')),(4,ref('ab_role.group_hod_fat')),(4,ref('ab_role.group_direktur'))]"/>
    </record>

    <record id="stock.menu_product_variant_config_stock" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_project_admin')),(4,ref('ab_role.group_project_leader')),(4,ref('project.group_project_manager')),(4,ref('ab_role.group_bussines_demand')),(4,ref('ab_role.group_hod_human_resource')),(4,ref('ab_role.group_hod_general_affair')),(4,ref('purchase.group_purchase_manager')),(4,ref('account.group_account_invoice')),(4,ref('ab_role.group_tax')),(4,ref('account.group_account_user')),(4,ref('ab_role.group_hod_fat')),(4,ref('ab_role.group_direktur'))]"/>
    </record>


    <!-- Inventory/Configuration/ -->
    <record id="stock.menu_stock_config_settings" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_hod_general_affair'))]"/>
    </record>


    <!-- Inventory/Configuration/Warehouse Management/ -->
    <record id="stock.menu_warehouse_config" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_hod_general_affair'))]"/>
    </record>

    <!-- Inventory/Configuration/Warehouse Management/Operations Types -->
    <record id="stock.menu_pickingtype" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_hod_general_affair'))]"/>
    </record>

    <!-- Inventory/Reporting -->
    <record id="stock.menu_warehouse_report" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_hod_general_affair')),(4,ref('account.group_account_user')),(4,ref('ab_role.group_hod_fat')),(4,ref('ab_role.group_direktur'))]"/>
    </record>


  </data>
</odoo>