<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="group_request_contract_user" model="res.groups">
        <field name="name">Request Contract / User</field>
    </record>

    <record id="group_request_contract_manager" model="res.groups">
        <field name="name">Request Contract / Manager </field>
        <field name="implied_ids" eval="[(4, ref('ab_request_contract.group_request_contract_user'))]"/>
        <field name="users" eval="[(4, ref('base.user_root'))]"/>
    </record>

</odoo>
