<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="account_dynamic_reports.general_ledger">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <div class="page">
                    <div class="oe_structure"/>
                    <style>
                        .pims_report_content{
                            font-size: 14px;
                            font-family" 'Arial';
                        }

                        .pims_report_line_table {
                            width:100%;
                        }

                        .pims_report_line_main_tr {
                            font-weight:bold;
                            font-size: 14px;
                            font-family" 'Arial';
                            border-bottom:1px solid grey;
                        }

                        .pims_report_line_initial_tr {
                            font-style:italic;
                        }

                        .pims_report_line_data_tr {
                            font-style:inherit;
                        }

                        .pims_report_line_subtotal {
                            font-weight:bold;
                            background-color: white;
                            border:1px solid grey;
                        }
                    </style>
                    <h3><span t-esc="res_company.name"/>: General ledger</h3>
                    <div>

                        <div class="row mt32 pims_report_content">

                            <div class="col-3">
                                <strong>Display Account</strong>
                                <p t-esc="Filters['display_accounts']"></p>
                            </div>
                            <div class="col-3">
                                <strong>Date From:</strong>
                                <p t-esc="Filters['date_from']" t-options='{"widget": "date"}'></p>
                            </div>
                            <div class="col-3">
                                <strong>Date To:</strong>
                                <p t-esc="Filters['date_to']" t-options='{"widget": "date"}'></p>
                            </div>
                            <!-- <div class="col-3">
                                <strong>Analytic Tag:</strong>
                                <p t-esc="', '.join([ lt or '' for lt in Filters['analytic_tags'] ])"/>
                            </div> -->
                        </div>

                        <div class="row pims_report_content">

                            <div class="col-3">
                                <strong>Journals:</strong>
                                <p t-esc="', '.join([ lt or '' for lt in Filters['journals'] ])"/>
                            </div>
                            <div class="col-3">
                                <strong>Accounts:</strong>
                                <p t-esc="', '.join([ lt or '' for lt in Filters['accounts'] ])"/>
                            </div>
                            <div class="col-3">
                                <strong>Partners:</strong>
                                <p t-esc="', '.join([ lt or '' for lt in Filters['partners'] ])"/>
                            </div>
                            <div class="col-3">
                                <strong>Analytic:</strong>
                                <p t-esc="', '.join([ lt or '' for lt in Filters['analytics'] ])"/>
                            </div>
                        </div>
                        <br></br><br></br>
                        <table class="pims_report_line_table pims_report_content">
                            <thead>
                                <t t-if="not Filters['include_details']">
                                    <tr class="text-center">
                                        <th colspan="5" class="text-center">Partner</th>
                                        <th style="text-align:right;padding-bottom:10px;">Debit</th>
                                        <th style="text-align:right">Credit</th>
                                        <th style="text-align:right">Balance</th>
                                    </tr>
                                </t>
                                <t t-if="Filters['include_details']">
                                    <tr class="text-center">
                                        <th style="text-align:left;">Date</th>
                                        <th style="text-align:left;">Journal</th>
                                        <th style="text-align:left;">Partner</th>
                                        <th style="text-align:left;">Move</th>
                                        <th style="text-align:left;">Description</th>
                                        <th style="text-align:right;padding-bottom:10px;">Debit</th>
                                        <th style="text-align:right">Credit</th>
                                        <th style="text-align:right">Balance</th>
                                    </tr>
                                </t>
                            </thead>
                            <t t-foreach="Ledger_data" t-as="line">
                                <tr class="pims_report_line_main_tr">
                                    <td colspan="5">
                                        <span style="color: white;" t-esc="'..'"/>
                                        <span t-esc="Ledger_data[line]['name']"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="Ledger_data[line]['debit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="Ledger_data[line]['credit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="Ledger_data[line]['balance']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                </tr>

                                <t t-foreach="Ledger_data[line]['lines']" t-as="sub_line">
                                    <t t-if="sub_line['initial_bal']">
                                        <tr class="pims_report_line_initial_tr">
                                            <td colspan="5" class="text-right">
                                                <span>Initial Balance</span>
                                            </td>
                                            <td class="text-right">
                                                <span t-esc="sub_line['debit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                            </td>
                                            <td class="text-right">
                                                <span t-esc="sub_line['credit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                            </td>
                                            <td class="text-right">
                                                <span t-esc="sub_line['balance']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                            </td>
                                        </tr>
                                    </t>
                                    <t t-if="Filters['include_details']">
                                        <t t-if="not sub_line['initial_bal'] and not sub_line['ending_bal']">
                                            <tr class="pims_report_line_data_tr">
                                                <td><t t-esc="sub_line.get('ldate')" t-options='{"widget": "date"}'/></td>
                                                <td><t t-esc="sub_line.get('lcode')"/> - <t t-esc="sub_line.get('jname')"/></td>
                                                <td><t t-esc="sub_line.get('partner_name')"/></td>
                                                <td><t t-esc="sub_line.get('move_name')"/></td>
                                                <td style="width:30%;"><t t-esc="sub_line.get('lname')"/></td>
                                                <td class="text-right"><t t-esc="sub_line.get('debit')" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></td>
                                                <td class="text-right"><t t-esc="sub_line.get('credit')" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></td>
                                                <td class="text-right"><t t-esc="sub_line.get('balance')" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></td>
                                            </tr>
                                        </t>
                                    </t>
                                    <t t-if="sub_line['ending_bal']">
                                        <tr class="pims_report_line_initial_tr">
                                            <td colspan="5" class="text-right">
                                                <span>Ending Balance</span>
                                            </td>
                                            <td class="text-right">
                                                <span t-esc="sub_line['debit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                            </td>
                                            <td class="text-right">
                                                <span t-esc="sub_line['credit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                            </td>
                                            <td class="text-right">
                                                <span t-esc="sub_line['balance']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                            </td>
                                        </tr>
                                    </t>
                                </t>
                            </t>
                        </table>
                    </div>
                    <br></br>
                    <p style="text-align:center"> *** END OF DOCUMENT ***</p>
                </div>
           </t>
        </t>
    </template>

    <report id="action_print_general_ledger"
        model="ins.general.ledger"
        report_type="qweb-pdf"
        menu="False"
        string="General Ledger"
        name="account_dynamic_reports.general_ledger"
        file="account_dynamic_reports.general_ledger"
    />
</odoo>
