<?xml version="1.0" encoding="UTF-8"?>
<!--
 
    Copyright (C) Cetmix OÜ

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU LESSER GENERAL PUBLIC LICENSE for more details.

    You should have received a copy of the GNU LESSER GENERAL PUBLIC LICENSE
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<odoo>

  <!-- View -->
  <template id="prt_report_preview" inherit_id="web.assets_backend" name="Report Attachment Preview">
      <xpath expr="//script[last()]" position="after">
        <script type="text/javascript" src="/prt_report_attachment_preview/static/src/js/prt_report_preview.js"/>
      </xpath>
  </template>

</odoo>
