<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data noupdate="1">

        <record model="ir.ui.view" id="refuse_pr_wizard_form_view">
            <field name="name">refuse.pr.wizard</field>
            <field name="model">refuse.pr.wizard</field>
            <field name="arch" type="xml">
                <form string="Masukkan alasan revisi">
                    <group>
                        <field name="text_revisi" required="1" />
                    </group>
                    <footer>
                        <button name="submit" type="object" string="Submit" class="oe_highlight" />
                    </footer>
                </form>
            </field>
        </record>


    </data>


</odoo>