<odoo>
  <data>
    <menuitem id="general_affair_root_menu" name="General Affair" sequence="10" groups="ab_role.group_hod_general_affair" web_icon="ab_ga_menu,static/description/icon.png"/>

    <!-- Meeting -->
    <menuitem id="minutes_of_meeting_menu" name="Minutes Of Meeting" parent="general_affair_root_menu" sequence="10" action="calendar.action_calendar_event"/>

    <!-- Correspondence -->
    <menuitem id="correspondence_menu" name="Correspondence" parent="general_affair_root_menu" sequence="20" action="calendar.action_calendar_event"/>
    <menuitem id="surat_masuk_submenu" name="Surat Masuk" parent="correspondence_menu" action="ab_surat_keluarmasuk.surat_masuk_action" sequence="1"/>
    <menuitem id="surat_keluar_submenu" name="Surat Keluar" parent="correspondence_menu" action="ab_surat_keluarmasuk.surat_keluar_action" sequence="2"/>

    <!-- Disposisi -->
    <menuitem id="surat_disposisi_menu" name="Surat Disposisi" parent="general_affair_root_menu" sequence="30" action="ab_disposisi.disposisi_disposisi_action"/>

    <!-- Inventory -->
    <menuitem id="inventory_menu" name="Inventory" parent="general_affair_root_menu" sequence="40"/>
    <menuitem id="warehouse_submenu" name="Warehouse Management" parent="inventory_menu" action="stock.action_warehouse_form" sequence="1"/>
    <menuitem id="inventory_adjustment_submenu" name="Inventory Adjustment (Stock Opname)" parent="inventory_menu" action="stock.action_inventory_form" sequence="2"/>
    <menuitem id="scrap_product_submenu" name="Product Scrap" parent="inventory_menu" action="stock.action_stock_scrap" sequence="3"/>
    <!-- <menuitem id="transfer_project_submenu" name="Transfer Movement" parent="inventory_menu" action="ab_hr_inventory.action_picking_project_tree_all" sequence="4"/> -->
    <menuitem id="transfer_nonproject_submenu" name="Transfer Movement" parent="inventory_menu" action="stock.action_picking_tree_all" sequence="5"/>
    <menuitem id="stock_mutasi_submenu" name="Stock Mutasi" parent="inventory_menu" action="ab_stock_mutasi.stock_mutasi_action" sequence="6"/>
    <menuitem id="inventory_report_submenu" name="Inventory Report" parent="inventory_menu" action="stock.action_stock_quantity_history" sequence="7"/>

    <!-- Finance -->
    <menuitem id="finance_menu" name="Finance Operation" parent="general_affair_root_menu" sequence="50"/>
    <menuitem id="pr_submenu" name="Purchase Request" parent="finance_menu" action="purchase_requisition.action_purchase_requisition" sequence="1"/>
    <menuitem id="submit_payment_request_submenu" name="Submit Payment Request" parent="finance_menu" action="aa_payment_request.submit_payment_request_action" sequence="2"/>
    <menuitem id="submit_advance_submenu" name="Submit Advance Payment" parent="finance_menu" action="aa_payment_request.approval_advance_payment_action" sequence="3"/>
    <menuitem id="approval_settlement_submenu" name="Approval Settlement" parent="finance_menu" action="aa_payment_request.approval_settlements_action" sequence="4"/>

    <record id="ab_ga_menu.inventory_menu" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_hod_general_affair'))]"/>
    </record>

    <record id="ab_ga_menu.warehouse_submenu" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_hod_general_affair'))]"/>
    </record>

    <record id="stock.menu_stock_warehouse_mgmt" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_hod_general_affair')),(4,ref('ab_role.group_hod_fat')),(4,ref('ab_role.group_direktur')),(4,ref('ab_role.group_project_admin')),(4,ref('project.group_project_manager'))]"/>
    </record>

  </data>
</odoo>