<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <template id="report_ppk">

        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.basic_layout">

                    <style>
                    table.free td{

                        border:1px solid black;
                        
                    }

                    </style>

                    <div style="font-size:10px">
                        <br></br>
                        <div style="float:left;">
                            <img t-att-src="image_data_uri(res_company.logo)" alt="Logo" width="180" />
                            <h5 >
                                <strong>
                                PENILAIAN PRESTASI KERJA
                                </strong>
                            </h5>
                        </div>

                        <table class="table table-borderless table-sm" style="height:50%; width: 40%; float:right; border-top:1px solid black; border-bottom:1px solid black">
                            <tbody>
                                <tr style="border-right:1px solid black">
                                    <td style="width: 20%; border-left:1px solid black; border-bottom:1px solid black">Department</td>
                                    <td style="width: 60%; border-right:1px solid black; border-bottom:1px solid black">:                                        <span t-esc="o.department_id.name"/>
                                    </td>
                                </tr>

                                <tr style="border-right:1px solid black">
                                    <td style="width: 20%; border-left:1px solid black; border-bottom:1px solid black">Jabatan</td>
                                    <td style="width: 60%; border-right:1px solid black; border-bottom:1px solid black">:                                        <span t-esc="o.job_id.name"/>
                                    </td>
                                </tr>

                                <tr style="border-right:1px solid black">
                                    <td style="width: 20%; border-left:1px solid black; border-bottom:1px solid black">Masa Kerja</td>
                                    <td style="width: 60%; border-right:1px solid black; border-bottom:1px solid black">:                                        <span t-esc="o.masa_kerja"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-borderless table-sm" style="border-top:1px solid black; border-bottom:1px solid black; margin-top:1px">
                            <tbody>
                                <tr style="border-right:1px solid black">
                                    <td style="width: 20%; height: 15px; border-left:1px solid black; border-bottom:1px solid black">Nama</td>
                                    <td style="width: 30%; height: 15px; border-right:1px solid black; border-bottom:1px solid black">:                                        
                                        <span t-esc="o.employee_id.name"/>
                                    </td>
                                    <td style="width: 20%; height: 15px; border-bottom:1px solid black">PERIODE</td>
                                    <td style="width: 30%; height: 15px; border-bottom:1px solid black">:                                        
                                        <span t-esc="o.periode"/>
                                    </td>
                                </tr>
                                <tr style="border-right:1px solid black">
                                    <td style="width: 20%; height: 15px; border-left:1px solid black">NIK</td>
                                    <td style="width: 30%; height: 15px; border-right:1px solid black">:                                        
                                        <span t-esc="o.nik"/>
                                    </td>

                                    <td style="width: 20%; height: 15px;">TRIWULAN</td>
                                    <td style="width: 30%; height: 15px;">:                                        
                                        <span t-esc="o.triwulan"/>
                                    </td>
                                </tr>
                                <tr style="border-right:1px solid black">
                                    <td style="width: 20%; height: 15px; border-left:1px solid black; border-top:1px solid black"></td>
                                    <td style="width: 30%; height: 15px; border-right:1px solid black; border-top:1px solid black">
                                    </td>

                                    <td style="width: 20%; height: 15px; border-left:1px solid black; border-top:1px solid black">TAHUN</td>
                                    <td style="width: 30%; height: 15px; border-top:1px solid black">:                                        
                                        <span t-esc="o.tahun"/>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                        <!-- Table Anyar -->
                        <table class="free table table-sm" style="width:100%; margin-top:-10px">
                            <tbody>
                                <tr style="height: 18px;">
                                    <td style="width: 6.83472%; height: 15px; vertical-align: middle; text-align: center;" rowspan="3">NO</td>
                                    <td style="width: 21.7367%; height: 15px; vertical-align: middle; text-align: center;" colspan="3" rowspan="3">ASPEK PENILAIAN</td>
                                    <td style="text-align: center; height: 15px; width: 51.2606%;" colspan="8">SKOR PENILAIAN</td>
                                </tr>
                                <tr style="height: 15px;">
                                    <td colspan="2" style="width: 11.4916%; height: 15px; text-align: center;">A</td>
                                    <td colspan="2" style="width: 13.1582%; height: 15px; text-align: center;">B</td>
                                    <td colspan="2" style="width: 12.3251%; height: 15px; text-align: center;">C</td>
                                    <td colspan="2" style="width: 14.2857%; height: 15px; text-align: center;">D</td>

                                </tr>
                                <tr style="height: 15px;">
                                    <td colspan="2" style="width: 11.4916%; height: 15px; text-align: center;">16-20</td>
                                    <td colspan="2" style="width: 13.1582%; height: 15px; text-align: center;">11-15</td>
                                    <td colspan="2" style="width: 12.3251%; height: 15px; text-align: center;">6-10</td>
                                    <td colspan="2" style="width: 14.2857%; height: 15px; text-align: center;">0-5</td>

                                </tr>
                                <tr style="height: 18px;">
                                    <td style="width: 49.7198%; height: 15px;" colspan="14">i. ASPEK TEKNIS PEKERJAAN</td>
                                </tr>

                                <t t-set="a" t-value="0"/>
                                <tr t-foreach="o.apek_tp_line" t-as="l">
                                    <t t-set="a" t-value="a+1"/>

                                    <td class="text-center">
                                        <span t-esc="a"/>
                                    </td>
                                    <td colspan="3">
                                        <span t-esc="l.aspek_penilaian"/>
                                    </td>

                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan &gt;= 16">
                                            <span t-field="l.nilai_atasan"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>
                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan1 &gt;= 16">
                                            <span t-field="l.nilai_atasan1"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>

                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan &lt;= 15 and l.nilai_atasan != 0">
                                            <span t-field="l.nilai_atasan"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>
                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan1 &lt;= 15 and l.nilai_atasan1 != 0">
                                            <span t-field="l.nilai_atasan1"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>


                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan &lt;= 10 and l.nilai_atasan != 0">
                                            <span t-field="l.nilai_atasan"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>
                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan1 &lt;= 10 and l.nilai_atasan1 != 0">
                                            <span t-field="l.nilai_atasan1"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>

                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan &lt;= 5">
                                            <span t-field="l.nilai_atasan"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>
                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan1 &lt;= 5">
                                            <span t-field="l.nilai_atasan1"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>

                                </tr>



                                <tr style="height: 15px;">
                                    <td style="width: 49.7198%; height: 15px; text-align: left;" colspan="14">ii. ASPEK NON TEKNIS</td>
                                </tr>

                                <t t-set="b" t-value="0"/>
                                <tr t-foreach="o.apek_nt_line" t-as="l">
                                    <t t-set="b" t-value="b+1"/>


                                    <td class="text-center">
                                        <span t-esc="b"/>
                                    </td>
                                    <td colspan="3">
                                        <span t-esc="l.aspek_penilaian"/>
                                    </td>

                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan &gt;= 16">
                                            <span t-field="l.nilai_atasan"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>
                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan1 &gt;= 16">
                                            <span t-field="l.nilai_atasan1"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>

                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan &lt;= 15 and l.nilai_atasan != 0">
                                            <span t-field="l.nilai_atasan"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>
                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan1 &lt;= 15 and l.nilai_atasan1 != 0">
                                            <span t-field="l.nilai_atasan1"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>


                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan &lt;= 10 and l.nilai_atasan != 0">
                                            <span t-field="l.nilai_atasan"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>
                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan1 &lt;= 10 and l.nilai_atasan1 != 0">
                                            <span t-field="l.nilai_atasan1"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>

                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan &lt;= 5">
                                            <span t-field="l.nilai_atasan"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>
                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan1 &lt;= 5">
                                            <span t-field="l.nilai_atasan1"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>

                                </tr>

                                <tr style="height: 15px;">
                                    <td style="width: 49.7198%; height: 15px; text-align: left;" colspan="14">iii. ASPEK KEPRIBADIAN</td>
                                </tr>

                                <t t-set="c" t-value="0"/>
                                <tr t-foreach="o.apek_pribadi_line" t-as="l">
                                    <t t-set="c" t-value="c+1"/>

                                    <td class="text-center">
                                        <span t-esc="c"/>
                                    </td>
                                    <td colspan="3">
                                        <span t-esc="l.aspek_penilaian"/>
                                    </td>
                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan &gt;= 16">
                                            <span t-field="l.nilai_atasan"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>
                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan1 &gt;= 16">
                                            <span t-field="l.nilai_atasan1"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>

                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan &lt;= 15 and l.nilai_atasan != 0">
                                            <span t-field="l.nilai_atasan"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>
                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan1 &lt;= 15 and l.nilai_atasan1 != 0">
                                            <span t-field="l.nilai_atasan1"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>


                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan &lt;= 10 and l.nilai_atasan != 0">
                                            <span t-field="l.nilai_atasan"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>
                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan1 &lt;= 10 and l.nilai_atasan1 != 0">
                                            <span t-field="l.nilai_atasan1"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>

                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan &lt;= 5">
                                            <span t-field="l.nilai_atasan"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>
                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan1 &lt;= 5">
                                            <span t-field="l.nilai_atasan1"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>

                                </tr>

                                <tr style="height: 15px;">
                                    <td style="width: 49.7198%; height: 15px; text-align: left;" colspan="14">iv. ASPEK KEPEMIMPINAN</td>
                                </tr>

                                <t t-set="d" t-value="0"/>
                                <tr t-foreach="o.apek_kpm_line" t-as="l">
                                    <t t-set="d" t-value="d+1"/>

                                    <td class="text-center">
                                        <span t-esc="d"/>
                                    </td>
                                    <td colspan="3">
                                        <span t-esc="l.aspek_penilaian"/>
                                    </td>
                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan &gt;= 16">
                                            <span t-field="l.nilai_atasan"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>
                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan1 &gt;= 16">
                                            <span t-field="l.nilai_atasan1"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>

                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan &lt;= 15 and l.nilai_atasan != 0">
                                            <span t-field="l.nilai_atasan"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>
                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan1 &lt;= 15 and l.nilai_atasan1 != 0">
                                            <span t-field="l.nilai_atasan1"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>


                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan &lt;= 10 and l.nilai_atasan != 0">
                                            <span t-field="l.nilai_atasan"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>
                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan1 &lt;= 10 and l.nilai_atasan1 != 0">
                                            <span t-field="l.nilai_atasan1"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>

                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan &lt;= 5">
                                            <span t-field="l.nilai_atasan"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>
                                    <td style="text-align: center;">
                                        <t t-if="l.nilai_atasan1 &lt;= 5">
                                            <span t-field="l.nilai_atasan1"/>
                                        </t>
                                        <t t-else="">
                                            <p></p>
                                        </t>
                                    </td>

                                </tr>


                            </tbody>
                        </table>

                        <table class="free table table-sm" style="width: 48%; float:left; margin-top:-10px">
                            <tbody>
                                <tr style="height: 15px;">
                                    <td style="width: 99.9999%; height: 15px; text-align: center;" colspan="3">KLASIFIKASI NILAI</td>
                                </tr>
                                <tr style="height: 15px;">
                                    <td style="width: 20.1037%; text-align: center; height: 15px;">NILAI</td>
                                    <td style="width: 55.1232%; height: 15px; text-align: center;">BOBOT</td>
                                    <td style="width: 24.773%; height: 15px; text-align: center;">KUALITAS</td>
                                </tr>
                                <tr style="height: 15px;">
                                    <td style="width: 20.1037%; height: 15px; text-align: center;">A</td>
                                    <td style="width: 55.1232%; height: 15px; text-align: center;">601-800</td>
                                    <td style="width: 24.773%; height: 15px; text-align: center;">Sangat Baik</td>
                                </tr>
                                <tr style="height: 15px;">
                                    <td style="width: 20.1037%; height: 15px; text-align: center;">B</td>
                                    <td style="width: 55.1232%; height: 15px; text-align: center;">451-600</td>
                                    <td style="width: 24.773%; height: 15px; text-align: center;">Baik</td>
                                </tr>
                                <tr style="height: 15px;">
                                    <td style="width: 20.1037%; height: 15px; text-align: center;">C</td>
                                    <td style="width: 55.1232%; height: 15px; text-align: center;">251-450</td>
                                    <td style="width: 24.773%; height: 15px; text-align: center;">Cukup</td>
                                </tr>
                                <tr style="height: 15px;">
                                    <td style="width: 20.1037%; height: 15px; text-align: center;">D</td>
                                    <td style="width: 55.1232%; height: 15px; text-align: center;">100-250</td>
                                    <td style="width: 24.773%; height: 15px; text-align: center;">Buruk</td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="free table table-sm" style="width: 48%; float:right; margin-top:-10px">
                            <tbody>
                                <tr style="height: 15px;">
                                    <td style="width: 99.9999%; text-align: center; height: 15px;" colspan="2">TOTAL NILAI</td>
                                </tr>
                                <tr style="height: 15px;">
                                    <td style="width: 33.3333%; height: 15px; text-align: center;">Atasan Langsung</td>
                                    <td style="width: 33.3333%; height: 15px; text-align: center;">Atasan Tidak Langsung</td>
                                </tr>
                                <tr style="height: 15px;">
                                    <td style="width: 33.3333%; height: 15px; text-align: center; vertical-align: middle;">
                                        <span t-esc="o.total_atasan"/>
                                    </td>
                                    <td style="width: 33.3333%; height: 15px; text-align: center; vertical-align: middle;">
                                        <span t-esc="o.total_atasan1"/>
                                    </td>
                                </tr>
                                <tr style="height: 15px;">
                                    <td style="width: 33.3333%; height: 15px; text-align: center;" colspan="2">NILAI AKHIR</td>
                                </tr>
                                <tr style="height: 15px;">
                                    <td style="width: 33.3333%; height: 15px; text-align: center;" colspan="2">
                                        <span t-esc="o.nilai_akhir"/>
                                        <span t-esc="o.keterangan_nilai"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-sm" style="width:100%; margin-top:1px">
                            <tbody>
                                <tr style="height: 15px;">
                                    <td style="width: 100%; height: 15px; text-align: center; border-bottom:1px solid black; border-top:1px solid black; border-left:1px solid black; border-right:1px solid black" colspan="2">
                                        <div>
                                            <div>CATATAN</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="height: 15px;">
                                    <td style="width: 30%; height: 15px; border-bottom:1px solid black; border-left:1px solid black;">Prestasi Lain Yang Perlu Di Catat</td>
                                    <td style="width: -35%; height: 15px; border-bottom:1px solid black; border-right:1px solid black">:
                                        <span t-esc="o.prestasi"/>
                                    </td>
                                </tr>
                                <tr style="height: 15px;">
                                    <td style="width: 30%; height: 15px; border-bottom:1px solid black; border-left:1px solid black;">
                                        <div>
                                            <div>Indisipliner Yang Perlu Di Catat</div>
                                        </div>
                                    </td>
                                    <td style="width: -35%; height: 15px; border-bottom:1px solid black; border-right:1px solid black">:
                                        <span t-esc="o.indisipliner"/>
                                    </td>
                                </tr>
                                <tr style="height: 15px;">
                                    <td style="width: 30%; height: 15px; border-bottom:1px solid black; border-left:1px solid black;">
                                        <div>
                                            <div>Saran dan Perbaikan</div>
                                        </div>
                                    </td>
                                    <td style="width: -35%; height: 15px; border-bottom:1px solid black; border-right:1px solid black">:
                                        <span t-esc="o.saran_perbaikan"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table class="table table-sm" style="width: 48%; float:left; margin-top:-10px">
                            <tbody>
                                <tr style="height: 15px;">
                                    <td style="width: 100%; text-align: center; height: 15px; border-left:1px solid black; border-right:1px solid black; border-bottom:1px solid black; border-top:1px solid black;" colspan="2">MENGETAHUI</td>
                                </tr>
                                <tr style="height: 15px;">
                                    <td style="width: 100%; text-align: center; height: 15px; border-left:1px solid black; border-right:1px solid black; border-bottom:1px solid black;" colspan="2">DIREKSI</td>
                                </tr>
                                <tr style="height: 15px;">
                                    <td style="text-align: center; border-left:1px solid black; border-right:1px solid black;" colspan="2">
                                        <t t-if="o.direksi_sign">
                                            <img t-att-src="image_data_uri(o.direksi_sign)" alt="ttd_prepared" width="80%" height="50%"/>
                                        </t>
                                        <t t-else="">not signed yet </t>
                                    </td>
                                </tr>
                                <tr style="height: 15px;">
                                    <td style="width: 45.5253%; text-align: right; height: 15px; border-left:1px solid black; border-bottom:1px solid black; border-top:1px solid black;">Tanggal</td>
                                    <td style="width: 54.4747%; height: 15px; border-bottom:1px solid black; border-top:1px solid black; border-right:1px solid black;">: 
                                        <span t-esc="o.tanggal_direksi"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>



                        <table class="table table-sm" style="width: 48%; float:right; margin-top:-10px">
                            <tbody>
                                <tr style="height: 15px;">
                                    <td style="width: 100%; text-align: center; height: 15px; border-left:1px solid black; border-right:1px solid black; border-bottom:1px solid black; border-top:1px solid black;" colspan="2">PENILAI</td>
                                </tr>

                                <tr style="height: 15px;">
                                    <td style="width: 50%; text-align: center; height: 15px; border-left:1px solid black; border-right:1px solid black; border-bottom:1px solid black;">Atasan langsung</td>
                                    <td style="width: 50%; text-align: center; height: 15px; border-left:1px solid black; border-right:1px solid black; border-bottom:1px solid black;">Atasan Tidak langsung</td>
                                </tr>



                                <tr style="height: 15px;">
                                    <td style="text-align: center; border-left:1px solid black; border-right:1px solid black;">
                                        <t t-if="o.atasan_sign">
                                            <img t-att-src="image_data_uri(o.atasan_sign)" alt="ttd_prepared" width="80%" height="50%"/>
                                        </t>
                                        <t t-else="">not signed yet </t>
                                    </td>

                                    <td style="text-align: center; border-left:1px solid black; border-right:1px solid black;">
                                        <t t-if="o.atasan1_sign">
                                            <img t-att-src="image_data_uri(o.atasan1_sign)" alt="ttd_prepared" width="80%" height="50%"/>
                                        </t>
                                        <t t-else="">not signed yet </t>
                                    </td>

                                </tr>

                                <tr style="height: 15px;">
                                    <td style="text-align: center; height: 15px; border-right:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-top:1px solid black;">Tanggal : 
                                        <span t-esc="o.tanggal_atasan"/>
                                    </td>
                                    <td style="text-align: center; height: 15px; border-bottom:1px solid black; border-top:1px solid black; border-right:1px solid black;">Tanggal :
                                        <span t-esc="o.tanggal_atasan1"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
