# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * database_cleanup
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-03-03 10:08+0000\n"
"PO-Revision-Date: 2018-03-03 10:08+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2018\n"
"Language-Team: Catalan (https://www.transifex.com/oca/teams/23907/ca/)\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_column__purge_line_ids
msgid "Columns to purge"
msgstr "Columnes a purgar"

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.cleanup_create_indexes_line_action
#: model_terms:ir.ui.view,arch_db:database_cleanup.cleanup_create_indexes_wizard_view_form
msgid "Create"
msgstr ""

#. module: database_cleanup
#: model_terms:ir.ui.view,arch_db:database_cleanup.cleanup_create_indexes_wizard_view_form
msgid "Create all"
msgstr ""

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_create_indexes_wizard
msgid "Create indexes"
msgstr ""

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.cleanup_create_indexes_wizard_action
#: model:ir.ui.menu,name:database_cleanup.menu_create_indexes
msgid "Create missing indexes"
msgstr ""

#. module: database_cleanup
#: model_terms:ir.ui.view,arch_db:database_cleanup.cleanup_create_indexes_line_view_tree
msgid "Create this index"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__purged
msgid "Created"
msgstr "Creat"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_wizard__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_column__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_data__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_menu__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_model__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_module__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_property__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_table__create_uid
msgid "Created by"
msgstr "Creat per"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_wizard__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_column__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_data__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_menu__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_model__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_module__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_property__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_table__create_date
msgid "Created on"
msgstr "Creat el"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__data_id
msgid "Data entry"
msgstr "Entrada de dades"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_data__purge_line_ids
msgid "Data to purge"
msgstr "Dades a purgar"

#. module: database_cleanup
#: model:ir.ui.menu,name:database_cleanup.menu_database_cleanup
msgid "Database cleanup"
msgstr "Neteja de la base de dades"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_wizard__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_column__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_data__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_menu__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_model__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_module__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_property__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_table__display_name
msgid "Display Name"
msgstr "Nom a mostrar"

#. module: database_cleanup
#: selection:cleanup.purge.line.property,reason:0
msgid "Duplicated property"
msgstr ""

#. module: database_cleanup
#: selection:cleanup.purge.line.property,reason:0
msgid "Empty default property"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__field_id
msgid "Field"
msgstr "Camp"

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_ir_model_fields
msgid "Fields"
msgstr "Camps "

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_wizard__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_column__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_data__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_menu__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_model__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_module__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_property__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_table__id
msgid "ID"
msgstr "ID"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_wizard____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_column____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_data____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_menu____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_model____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_module____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_property____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_table____last_update
msgid "Last Modified on"
msgstr "Darrera modificació el"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_wizard__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_column__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_data__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_menu__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_model__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_module__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_property__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_table__write_uid
msgid "Last Updated by"
msgstr "Darrera Actualització per"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_wizard__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_column__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_data__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_menu__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_model__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_module__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_property__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_table__write_date
msgid "Last Updated on"
msgstr "Darrera Actualització el"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__menu_id
msgid "Menu entry"
msgstr "Entrada de menú"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_menu__purge_line_ids
msgid "Menus to purge"
msgstr "Menús a purgar"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__model_id
msgid "Model"
msgstr "Model"

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_ir_model_data
#, fuzzy
msgid "Model Data"
msgstr "Model"

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_ir_model
msgid "Models"
msgstr "Models"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_model__purge_line_ids
msgid "Models to purge"
msgstr "Models a purgar"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_module__purge_line_ids
msgid "Modules to purge"
msgstr "Mòduls a purgar"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line__name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model__name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module__name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table__name
msgid "Name"
msgstr "Nom"

#. module: database_cleanup
#: code:addons/database_cleanup/models/purge_menus.py:54
#, python-format
msgid "No dangling menu entries found"
msgstr "No s'han trobat entrades de menú penjades"

#. module: database_cleanup
#: code:addons/database_cleanup/models/purge_modules.py:95
#, python-format
msgid "No modules found to purge"
msgstr "No s'han trobat mòduls per purgar"

#. module: database_cleanup
#: code:addons/database_cleanup/models/purge_columns.py:128
#, python-format
msgid "No orphaned columns found"
msgstr "No s'han trobat columnes orfes"

#. module: database_cleanup
#: code:addons/database_cleanup/models/purge_data.py:68
#, python-format
msgid "No orphaned data entries found"
msgstr "No s'han trobat entrades de dades orfes"

#. module: database_cleanup
#: code:addons/database_cleanup/models/purge_models.py:120
#, python-format
msgid "No orphaned models found"
msgstr "No s'han trobat models orfes"

#. module: database_cleanup
#: code:addons/database_cleanup/models/purge_tables.py:107
#, python-format
msgid "No orphaned tables found"
msgstr "No s'han trobat taules orfes"

#. module: database_cleanup
#: model_terms:ir.ui.view,arch_db:database_cleanup.form_purge_wizard
msgid "Nothing found to clean up."
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_property__purge_line_ids
msgid "Properties to purge"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__property_id
msgid "Property"
msgstr ""

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.action_purge_column_line
#: model:ir.actions.server,name:database_cleanup.action_purge_data_line
#: model:ir.actions.server,name:database_cleanup.action_purge_menu_line
#: model:ir.actions.server,name:database_cleanup.action_purge_model_line
#: model:ir.actions.server,name:database_cleanup.action_purge_module_line
#: model:ir.actions.server,name:database_cleanup.action_purge_property_line
#: model:ir.actions.server,name:database_cleanup.action_purge_table_line
#: model_terms:ir.ui.view,arch_db:database_cleanup.form_purge_wizard
msgid "Purge"
msgstr "Purgar"

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_purge_line
#, fuzzy
msgid "Purge Column Abstract Wizard"
msgstr "Assistent de purga"

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_purge_line_column
#, fuzzy
msgid "Purge Column Wizard Lines"
msgstr "Assistent de purga"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_wizard__purge_line_ids
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard__purge_line_ids
msgid "Purge Line"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__wizard_id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__wizard_id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__wizard_id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model__wizard_id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module__wizard_id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__wizard_id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table__wizard_id
msgid "Purge Wizard"
msgstr "Assistent de purga"

#. module: database_cleanup
#: model_terms:ir.ui.view,arch_db:database_cleanup.form_purge_wizard
msgid "Purge all"
msgstr "Purgar tot"

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.action_purge_columns
#: model:ir.model,name:database_cleanup.model_cleanup_purge_wizard_column
msgid "Purge columns"
msgstr "Purgar columnes"

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_purge_wizard_data
msgid "Purge data"
msgstr "Purgar dades"

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.action_purge_data
msgid "Purge data entries that refer to missing resources"
msgstr "Purgar entrades de dades que fan referència a recursos perduts"

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.action_purge_menus
#: model:ir.model,name:database_cleanup.model_cleanup_purge_wizard_menu
msgid "Purge menus"
msgstr "Purgar menús"

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.action_purge_models
#: model:ir.model,name:database_cleanup.model_cleanup_purge_line_model
#: model:ir.model,name:database_cleanup.model_cleanup_purge_wizard_model
#: model_terms:ir.ui.view,arch_db:database_cleanup.tree_purge_line
msgid "Purge models"
msgstr "Purgar models"

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.action_purge_modules
#: model:ir.model,name:database_cleanup.model_cleanup_purge_wizard_module
msgid "Purge modules"
msgstr "Purgar mòduls"

#. module: database_cleanup
#: model:ir.ui.menu,name:database_cleanup.menu_purge_columns
msgid "Purge obsolete columns"
msgstr "Purgar columnes obsoletes"

#. module: database_cleanup
#: model:ir.ui.menu,name:database_cleanup.menu_purge_data
msgid "Purge obsolete data entries"
msgstr "Purgar entrades de dades obsoletes"

#. module: database_cleanup
#: model:ir.ui.menu,name:database_cleanup.menu_purge_menus
msgid "Purge obsolete menu entries"
msgstr "Purgar entrades de menú obsoletes"

#. module: database_cleanup
#: model:ir.ui.menu,name:database_cleanup.menu_purge_models
msgid "Purge obsolete models"
msgstr "Purgar models obsolets"

#. module: database_cleanup
#: model:ir.ui.menu,name:database_cleanup.menu_purge_modules
msgid "Purge obsolete modules"
msgstr "Purgar mòduls obsolets"

#. module: database_cleanup
#: model:ir.ui.menu,name:database_cleanup.menu_purge_property
msgid "Purge obsolete properties"
msgstr ""

#. module: database_cleanup
#: model:ir.ui.menu,name:database_cleanup.menu_purge_tables
msgid "Purge obsolete tables"
msgstr "Purgar taules obsoletes"

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.action_purge_property
#: model:ir.model,name:database_cleanup.model_cleanup_purge_line_property
#: model:ir.model,name:database_cleanup.model_cleanup_purge_wizard_property
msgid "Purge properties"
msgstr ""

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_purge_wizard
msgid "Purge stuff"
msgstr ""

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.action_purge_tables
#: model:ir.model,name:database_cleanup.model_cleanup_purge_wizard_table
msgid "Purge tables"
msgstr "Purgar taules"

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_purge_line_table
#, fuzzy
msgid "Purge tables wizard lines"
msgstr "Purgar taules"

#. module: database_cleanup
#: model_terms:ir.ui.view,arch_db:database_cleanup.tree_purge_line
msgid "Purge this model"
msgstr "Purgar aquest model"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line__purged
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__purged
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__purged
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__purged
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model__purged
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module__purged
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__purged
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table__purged
msgid "Purged"
msgstr "Purgat"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__reason
msgid "Reason"
msgstr "Raó"

#. module: database_cleanup
#: selection:cleanup.purge.line.property,reason:0
msgid "Same value as default"
msgstr ""

#. module: database_cleanup
#: model_terms:ir.ui.view,arch_db:database_cleanup.form_purge_wizard
msgid "Select lines"
msgstr "Seleccionar línies"

#. module: database_cleanup
#: code:addons/database_cleanup/models/purge_wizard.py:75
#, python-format
msgid "Select lines to purge"
msgstr "Seleccionar línies a purgar"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_table__purge_line_ids
msgid "Tables to purge"
msgstr "Taules a purgar"

#. module: database_cleanup
#: selection:cleanup.purge.line.property,reason:0
msgid "Unknown model"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__wizard_id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line__wizard_id
msgid "Wizard"
msgstr ""

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_create_indexes_line
msgid "cleanup.create_indexes.line"
msgstr ""

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_purge_line_data
msgid "cleanup.purge.line.data"
msgstr ""

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_purge_line_menu
msgid "cleanup.purge.line.menu"
msgstr ""

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_purge_line_module
msgid "cleanup.purge.line.module"
msgstr ""
