# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * database_cleanup
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-04-19 18:00+0000\n"
"PO-Revision-Date: 2017-04-19 18:00+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2016\n"
"Language-Team: Croatian (Croatia) (https://www.transifex.com/oca/teams/23907/"
"hr_HR/)\n"
"Language: hr_HR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_column__purge_line_ids
msgid "Columns to purge"
msgstr ""

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.cleanup_create_indexes_line_action
#: model_terms:ir.ui.view,arch_db:database_cleanup.cleanup_create_indexes_wizard_view_form
msgid "Create"
msgstr ""

#. module: database_cleanup
#: model_terms:ir.ui.view,arch_db:database_cleanup.cleanup_create_indexes_wizard_view_form
msgid "Create all"
msgstr ""

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_create_indexes_wizard
msgid "Create indexes"
msgstr ""

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.cleanup_create_indexes_wizard_action
#: model:ir.ui.menu,name:database_cleanup.menu_create_indexes
msgid "Create missing indexes"
msgstr ""

#. module: database_cleanup
#: model_terms:ir.ui.view,arch_db:database_cleanup.cleanup_create_indexes_line_view_tree
msgid "Create this index"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__purged
msgid "Created"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_wizard__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_column__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_data__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_menu__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_model__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_module__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_property__create_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_table__create_uid
msgid "Created by"
msgstr "Kreirao"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_wizard__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_column__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_data__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_menu__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_model__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_module__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_property__create_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_table__create_date
msgid "Created on"
msgstr "Kreirano"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__data_id
msgid "Data entry"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_data__purge_line_ids
msgid "Data to purge"
msgstr ""

#. module: database_cleanup
#: model:ir.ui.menu,name:database_cleanup.menu_database_cleanup
msgid "Database cleanup"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_wizard__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_column__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_data__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_menu__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_model__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_module__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_property__display_name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_table__display_name
msgid "Display Name"
msgstr "Naziv"

#. module: database_cleanup
#: selection:cleanup.purge.line.property,reason:0
msgid "Duplicated property"
msgstr ""

#. module: database_cleanup
#: selection:cleanup.purge.line.property,reason:0
msgid "Empty default property"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__field_id
msgid "Field"
msgstr ""

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_ir_model_fields
msgid "Fields"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_wizard__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_column__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_data__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_menu__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_model__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_module__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_property__id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_table__id
msgid "ID"
msgstr "ID"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_wizard____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_column____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_data____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_menu____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_model____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_module____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_property____last_update
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_table____last_update
msgid "Last Modified on"
msgstr "Zadnje modificirano"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_wizard__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_column__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_data__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_menu__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_model__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_module__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_property__write_uid
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_table__write_uid
msgid "Last Updated by"
msgstr "Zadnje ažurirao"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_wizard__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_column__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_data__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_menu__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_model__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_module__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_property__write_date
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_table__write_date
msgid "Last Updated on"
msgstr "Zadnje ažurirano"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__menu_id
msgid "Menu entry"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_menu__purge_line_ids
msgid "Menus to purge"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__model_id
msgid "Model"
msgstr ""

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_ir_model_data
#, fuzzy
msgid "Model Data"
msgstr "Modeli"

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_ir_model
msgid "Models"
msgstr "Modeli"

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_model__purge_line_ids
msgid "Models to purge"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_module__purge_line_ids
msgid "Modules to purge"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line__name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model__name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module__name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__name
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table__name
msgid "Name"
msgstr "Naziv"

#. module: database_cleanup
#: code:addons/database_cleanup/models/purge_menus.py:54
#, python-format
msgid "No dangling menu entries found"
msgstr ""

#. module: database_cleanup
#: code:addons/database_cleanup/models/purge_modules.py:95
#, python-format
msgid "No modules found to purge"
msgstr ""

#. module: database_cleanup
#: code:addons/database_cleanup/models/purge_columns.py:128
#, python-format
msgid "No orphaned columns found"
msgstr ""

#. module: database_cleanup
#: code:addons/database_cleanup/models/purge_data.py:68
#, python-format
msgid "No orphaned data entries found"
msgstr ""

#. module: database_cleanup
#: code:addons/database_cleanup/models/purge_models.py:120
#, python-format
msgid "No orphaned models found"
msgstr ""

#. module: database_cleanup
#: code:addons/database_cleanup/models/purge_tables.py:107
#, python-format
msgid "No orphaned tables found"
msgstr ""

#. module: database_cleanup
#: model_terms:ir.ui.view,arch_db:database_cleanup.form_purge_wizard
msgid "Nothing found to clean up."
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_property__purge_line_ids
msgid "Properties to purge"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__property_id
msgid "Property"
msgstr ""

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.action_purge_column_line
#: model:ir.actions.server,name:database_cleanup.action_purge_data_line
#: model:ir.actions.server,name:database_cleanup.action_purge_menu_line
#: model:ir.actions.server,name:database_cleanup.action_purge_model_line
#: model:ir.actions.server,name:database_cleanup.action_purge_module_line
#: model:ir.actions.server,name:database_cleanup.action_purge_property_line
#: model:ir.actions.server,name:database_cleanup.action_purge_table_line
#: model_terms:ir.ui.view,arch_db:database_cleanup.form_purge_wizard
msgid "Purge"
msgstr ""

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_purge_line
msgid "Purge Column Abstract Wizard"
msgstr ""

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_purge_line_column
msgid "Purge Column Wizard Lines"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_wizard__purge_line_ids
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard__purge_line_ids
msgid "Purge Line"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__wizard_id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__wizard_id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__wizard_id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model__wizard_id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module__wizard_id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__wizard_id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table__wizard_id
msgid "Purge Wizard"
msgstr ""

#. module: database_cleanup
#: model_terms:ir.ui.view,arch_db:database_cleanup.form_purge_wizard
msgid "Purge all"
msgstr ""

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.action_purge_columns
#: model:ir.model,name:database_cleanup.model_cleanup_purge_wizard_column
msgid "Purge columns"
msgstr ""

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_purge_wizard_data
msgid "Purge data"
msgstr ""

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.action_purge_data
msgid "Purge data entries that refer to missing resources"
msgstr ""

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.action_purge_menus
#: model:ir.model,name:database_cleanup.model_cleanup_purge_wizard_menu
msgid "Purge menus"
msgstr ""

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.action_purge_models
#: model:ir.model,name:database_cleanup.model_cleanup_purge_line_model
#: model:ir.model,name:database_cleanup.model_cleanup_purge_wizard_model
#: model_terms:ir.ui.view,arch_db:database_cleanup.tree_purge_line
msgid "Purge models"
msgstr ""

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.action_purge_modules
#: model:ir.model,name:database_cleanup.model_cleanup_purge_wizard_module
msgid "Purge modules"
msgstr ""

#. module: database_cleanup
#: model:ir.ui.menu,name:database_cleanup.menu_purge_columns
msgid "Purge obsolete columns"
msgstr ""

#. module: database_cleanup
#: model:ir.ui.menu,name:database_cleanup.menu_purge_data
msgid "Purge obsolete data entries"
msgstr ""

#. module: database_cleanup
#: model:ir.ui.menu,name:database_cleanup.menu_purge_menus
msgid "Purge obsolete menu entries"
msgstr ""

#. module: database_cleanup
#: model:ir.ui.menu,name:database_cleanup.menu_purge_models
msgid "Purge obsolete models"
msgstr ""

#. module: database_cleanup
#: model:ir.ui.menu,name:database_cleanup.menu_purge_modules
msgid "Purge obsolete modules"
msgstr ""

#. module: database_cleanup
#: model:ir.ui.menu,name:database_cleanup.menu_purge_property
msgid "Purge obsolete properties"
msgstr ""

#. module: database_cleanup
#: model:ir.ui.menu,name:database_cleanup.menu_purge_tables
msgid "Purge obsolete tables"
msgstr ""

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.action_purge_property
#: model:ir.model,name:database_cleanup.model_cleanup_purge_line_property
#: model:ir.model,name:database_cleanup.model_cleanup_purge_wizard_property
msgid "Purge properties"
msgstr ""

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_purge_wizard
msgid "Purge stuff"
msgstr ""

#. module: database_cleanup
#: model:ir.actions.server,name:database_cleanup.action_purge_tables
#: model:ir.model,name:database_cleanup.model_cleanup_purge_wizard_table
msgid "Purge tables"
msgstr ""

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_purge_line_table
msgid "Purge tables wizard lines"
msgstr ""

#. module: database_cleanup
#: model_terms:ir.ui.view,arch_db:database_cleanup.tree_purge_line
msgid "Purge this model"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line__purged
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_column__purged
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_data__purged
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_menu__purged
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_model__purged
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_module__purged
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__purged
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_table__purged
msgid "Purged"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line_property__reason
msgid "Reason"
msgstr ""

#. module: database_cleanup
#: selection:cleanup.purge.line.property,reason:0
msgid "Same value as default"
msgstr ""

#. module: database_cleanup
#: model_terms:ir.ui.view,arch_db:database_cleanup.form_purge_wizard
msgid "Select lines"
msgstr ""

#. module: database_cleanup
#: code:addons/database_cleanup/models/purge_wizard.py:75
#, python-format
msgid "Select lines to purge"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_wizard_table__purge_line_ids
msgid "Tables to purge"
msgstr ""

#. module: database_cleanup
#: selection:cleanup.purge.line.property,reason:0
msgid "Unknown model"
msgstr ""

#. module: database_cleanup
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_create_indexes_line__wizard_id
#: model:ir.model.fields,field_description:database_cleanup.field_cleanup_purge_line__wizard_id
msgid "Wizard"
msgstr ""

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_create_indexes_line
msgid "cleanup.create_indexes.line"
msgstr ""

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_purge_line_data
msgid "cleanup.purge.line.data"
msgstr ""

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_purge_line_menu
msgid "cleanup.purge.line.menu"
msgstr ""

#. module: database_cleanup
#: model:ir.model,name:database_cleanup.model_cleanup_purge_line_module
msgid "cleanup.purge.line.module"
msgstr ""
