<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <template id="report_perpanjangan_kontrak">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.basic_layout">
                    <div>
                        <img t-att-src="image_data_uri(res_company.logo)" alt="Logo" width="167" />
                        <br></br>
                        <br></br>
                        <br></br>
                        <table class="table table-borderless" style="border-top:1px solid black; border-bottom:1px solid black">
                            <tbody>
                                <tr style="border-right:1px solid black">
                                    <td style="width: 20%; border-left:1px solid black; border-bottom:1px solid black">Nama Karyawan</td>
                                    <td style="width: 20%; border-right:1px solid black; border-bottom:1px solid black">:                                        <span t-esc="o.employee_id.name"/>
                                    </td>
                                    <td style="width: 20%; border-bottom:1px solid black">Tanggal</td>
                                    <td style="width: 20%; border-bottom:1px solid black">:                                        <span t-esc="o.date.strftime('%d %B %Y')"/>
                                    </td>
                                </tr>
                                <tr style="border-right:1px solid black">
                                    <td style="width: 20%; border-left:1px solid black">From</td>
                                    <td style="width: 10%; border-right:1px solid black">:                                        
                                        <t t-if = "o.start_date">
                                            <span t-esc="o.start_date.strftime('%d %B %Y')"/>
                                        </t>
                                    </td>

                                    <td style="width: 20%;">To</td>
                                    <td style="width: 10%;">:                                        
                                        <t t-if = "o.end_date != False">
                                            <span t-esc="o.end_date.strftime('%d %B %Y')"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr style="border-right:1px solid black">
                                    <td style="width: 20%; border-left:1px solid black; border-top:1px solid black">Nomor Kontrak</td>
                                    <td style="width: 10%; border-right:1px solid black; border-top:1px solid black">:                                        <span t-esc="o.no_contract"/>
                                    </td>
                                    <td style="width: 20%; border-top:1px solid black">Nik</td>
                                    <td style="width: 10%; border-top:1px solid black">:                                        <span t-esc="o.nik"/>
                                    </td>
                                </tr>



                            </tbody>
                        </table>

                        <table class="table table-borderless" style="border-top:1px solid black; border-bottom:1px solid black">
                            <tbody>
                                <tr style="border-right:1px solid black">
                                    <td style="width: 20%; border-left:1px solid black; border-bottom:1px solid black">Pengajuan Oleh</td>
                                    <td style="width: 60%; border-right:1px solid black; border-bottom:1px solid black">:                                        <span t-esc="o.request_id.name"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-borderless table-sm" style="border-top:1px solid black; border-bottom:1px solid black">
                            <thead>
                                <td style="text-align: center; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black">Berdasarkan KPI</td>
                                <td style="text-align: center; border-bottom:1px solid black; border-right:1px solid black">Klasifikasi</td>
                                <td style="text-align: center; border-right:1px solid black; border-bottom:1px solid black">Bobot</td>
                            </thead>
                            <tbody>
                                <t t-foreach="docs.request_line" t-as="l">
                                    <tr style="weight:1%; white-space: nowrap;">
                                        <td style="text-align: center; border-left:1px solid black;">
                                            <span t-esc="l.berdasarkan_kpi"/>
                                        </td>
                                        <td style="text-align: center; border-right:1px solid black;border-left:1px solid black;">
                                            <span t-esc="l.klasifikasi"/>
                                        </td>
                                        <td style="text-align: center; border-right:1px solid black;">
                                            <span t-esc="l.bobot"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>

                        <table class="table table-borderless" style="border-top:1px solid black; border-bottom:1px solid black">
                            <tbody>
                                <tr style="border-right:1px solid black">
                                    <td style="width: 20%; border-left:1px solid black; border-bottom:1px solid black">Hasil Penilaian</td>
                                    <td style="width: 60%; border-right:1px solid black; border-bottom:1px solid black">:</td>
                                </tr>

                                <tr style="border-right:1px solid black">
                                    <td style="width: 20%; border-left:1px solid black; border-bottom:1px solid black">Atasan Langsung</td>
                                    <td style="width: 60%; border-right:1px solid black; border-bottom:1px solid black">:                                        <t t-set="values" t-value="dict([('kartap', 'Karyawan Tetap'),('kontrak', 'Perpanjang Kontrak'),('tdk', 'Tidak Perpajang Kontrak'),(False,False)])"/>
                                        <t t-esc="values[o.direct_leader]"/>
                                    </td>
                                </tr>

                                <tr style="border-right:1px solid black">
                                    <td style="width: 20%; border-left:1px solid black; border-bottom:1px solid black">Alasan Pendukung</td>
                                    <td style="width: 60%; border-right:1px solid black; border-bottom:1px solid black">:                                        <span t-esc="o.supporting_reason"/>
                                    </td>
                                </tr>

                                <tr style="border-right:1px solid black">
                                    <td style="width: 20%; border-left:1px solid black; border-bottom:1px solid black">Atasan Tidak Langsung</td>
                                    <td style="width: 60%; border-right:1px solid black; border-bottom:1px solid black">:                                        <t t-set="values" t-value="dict([('kartap', 'Karyawan Tetap'),('kontrak', 'Perpanjang Kontrak'),('tdk', 'Tidak Perpajang Kontrak'),(False,False)])"/>
                                        <t t-esc="values[o.undirect_leader]"/>
                                    </td>
                                </tr>

                                <tr style="border-right:1px solid black">
                                    <td style="width: 20%; border-left:1px solid black; border-bottom:1px solid black">Alasan Pendukung</td>
                                    <td style="width: 60%; border-right:1px solid black; border-bottom:1px solid black">:                                        <span t-esc="o.supporting_reasons"/>
                                    </td>
                                </tr>
                                <tr style="border-right:1px solid black">
                                    <td style="width: 20%; border-left:1px solid black; border-bottom:1px solid black">HRD Department</td>
                                    <td style="width: 60%; border-right:1px solid black; border-bottom:1px solid black">:                                        <t t-set="values" t-value="dict([('kartap', 'Karyawan Tetap'),('kontrak', 'Perpanjang Kontrak'),('tdk', 'Tidak Perpajang Kontrak'),(False,False)])"/>
                                        <t t-esc="values[o.hrd_department]"/>
                                    </td>
                                </tr>
                                <tr style="border-right:1px solid black">
                                    <td style="width: 20%; border-left:1px solid black; border-bottom:1px solid black">Alasan Pendukung</td>
                                    <td style="width: 60%; border-right:1px solid black; border-bottom:1px solid black">:                                        <span t-esc="o.supporting_reasonss"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-borderless" style="border-top:1px solid black; border-bottom:1px solid black">
                            <tbody>
                                <tr style="border-right:1px solid black">
                                    <td style="width: 20%; border-left:1px solid black; border-bottom:1px solid black">Catatan CEO</td>
                                    <td style="width: 60%; border-right:1px solid black; border-bottom:1px solid black">:                                        <span t-esc="o.ceo_note"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-borderless" style="border-top:1px solid black; border-bottom:1px solid black">
                            <tbody>
                                <tr style="height: 19px;">
                                    <td style="width: 25%; height: 19px; text-align: center; border-left:1px solid black; border-right:1px solid black; border-bottom:1px solid black">Atasan Langsung</td>
                                    <td style="width: 25%; height: 19px; text-align: center; border-right:1px solid black; border-bottom:1px solid black">Atasan Tidak Langsung</td>
                                    <td style="width: 25%; height: 19px; text-align: center; border-right:1px solid black; border-bottom:1px solid black">HRD Department</td>
                                    <td style="width: 25%; height: 19px; text-align: center; border-right:1px solid black; border-bottom:1px solid black">CEO</td>
                                </tr>
                                <tr style="height: 91px; border-left:1px solid black; border-right:1px solid black">
                                    <td style="width: 25%; height: 91px; border-left:1px solid black; border-right:1px solid black"></td>
                                    <td style="width: 25%; height: 91px; border-left:1px solid black; border-right:1px solid black"></td>
                                    <td style="width: 25%; height: 91px; border-left:1px solid black; border-right:1px solid black"></td>
                                    <td style="width: 25%; height: 91px; border-left:1px solid black; border-right:1px solid black"></td>
                                </tr>
                                <tr style="height: 50px; ">
                                    <td style="width: 25%; text-align: center; text-decoration: underline; border-left:1px solid black; border-right:1px solid black">
                                        <span t-esc="o.directleader_id.name"/>
                                    </td>
                                    <td style="width: 25%; text-align: center; text-decoration: underline; border-left:1px solid black; border-right:1px solid black">
                                        <span t-esc="o.undirectleader_id.name"/>
                                    </td>
                                    <td style="width: 25%; text-align: center; text-decoration: underline; border-left:1px solid black; border-right:1px solid black">
                                        <span t-esc="o.hrd_id.name"/>
                                    </td>
                                    <td style="width: 25%; text-align: center; text-decoration: underline; border-left:1px solid black; border-right:1px solid black">
                                        <span t-esc="o.ceo"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                </t>
            </t>
        </t>
    </template>
</odoo>
