<odoo>
    <data>


        <record id="form_hr_ptkp" model="ir.ui.view">
            <field name="name">hr.ptkp.form</field>
            <field name="model">hr.ptkp</field>
            <field name="arch" type="xml">
                <form string="PTKP">
                    <sheet>
                        <group>
                            <field name="name" />
                            <field name="tahun" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="tree_hr_ptkp" model="ir.ui.view">
            <field name="name">hr.ptkp.tree</field>
            <field name="model">hr.ptkp</field>
            <field name="arch" type="xml">
                <tree string="PTKP">
                    <field name="name" />
                    <field name="tahun" />
                </tree>
            </field>
        </record>

        <record id="action_hr_ptkp_form" model="ir.actions.act_window">
            <field name="name">PTKP</field>
            <field name="res_model">hr.ptkp</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                Click to create a PTKP.
                </p>
                <p>
                Odoo's PTKP structure is used to manage all documents
                related to employees by departments: expenses, timesheets,
                leaves and holidays, recruitments, etc.
                </p>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="hr_ptkp_menu_act" name="PTKP" parent="hr.menu_human_resources_configuration" action="action_hr_ptkp_form" sequence="1000"/>

    </data>
</odoo>