<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>

        <record id="report_overtime_form_view" model="ir.ui.view">
            <field name="name">report.overtime.wizard.form</field>
            <field name="model">report.overtime.wizard</field>
            <field name="arch" type="xml">
                <form string="Overtime Report">
                    <group>
                        <field name="department_id"  attrs="{'required': [('type', '=', 'division')], 'invisible': [('type', '=', 'list')]}" options="{'no_create': True, 'no_open': True}"/>
                    </group>
                    <group col='4'>
                        <field name="date_from" attrs="{'required': [('type', '=', 'list')], 'invisible': [('type', '=', 'division')]}"/>
                        <field name="date_to" attrs="{'required': [('type', '=', 'list')], 'invisible': [('type', '=', 'division')]}"/>
                        <field name="month" attrs="{'required': [('type', '=', 'division')], 'invisible': [('type', '=', 'list')]}"/>
                        <field name="year" attrs="{'required': [('type', '=', 'division')], 'invisible': [('type', '=', 'list')]}"/>
                        <field name="type" invisible='1'/>
                    </group>
                    <footer>
                        <button name="download_xlsx_report" string="Print" type="object" class="btn-primary"/>
                        <button string="Cancel" special="cancel" class="btn-default"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="report_overtime_summary_form_view" model="ir.ui.view">
            <field name="name">report.overtime.wizard.summary.form</field>
            <field name="model">report.overtime.wizard</field>
            <field name="arch" type="xml">
                <form string="Overtime Report">
                    <group col='4'>
                        <field name="date_from" attrs="{'required': [('type', '=', 'list')], 'invisible': [('type', '=', 'division')]}"/>
                        <field name="date_to" attrs="{'required': [('type', '=', 'list')], 'invisible': [('type', '=', 'division')]}"/>
                        <field name="month" attrs="{'required': [('type', '=', 'division')], 'invisible': [('type', '=', 'list')]}"/>
                        <field name="year" attrs="{'required': [('type', '=', 'division')], 'invisible': [('type', '=', 'list')]}"/>
                        <field name="type" invisible='1'/>
                    </group>
                    <footer>
                        <button name="download_xlsx_report" string="Print" type="object" class="btn-primary"/>
                        <button string="Cancel" special="cancel" class="btn-default"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="overtime_report_divisi_action" model="ir.actions.act_window">
            <field name="name">Overtime Summary by Division</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">report.overtime.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
    		<field name="view_id" ref="report_overtime_form_view" />
            <field name="context">{'default_type': 'division'}</field>
        </record>

        <record id="overtime_report_summary_action" model="ir.actions.act_window">
            <field name="name">Overtime Summary All Division</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">report.overtime.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
    		<field name="view_id" ref="report_overtime_summary_form_view" />
            <field name="context">{'default_type': 'division', 'default_is_summary': True}</field>
        </record>
 
        <record id="overtime_report_list_action" model="ir.actions.act_window">
            <field name="name">Overtime List</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">report.overtime.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
    		<field name="view_id" ref="report_overtime_form_view" />
            <field name="context">{'default_type': 'list'}</field>
        </record>


        <menuitem id="overtime_report_divisi_menu" parent="menu_overtime" name="Overtime Summary by Division" action="overtime_report_divisi_action" sequence="10"/>
        <menuitem id="overtime_summary_menu" parent="menu_overtime" name="Overtime Summary All Division" action="overtime_report_summary_action" sequence="11"/>

    </data>

</odoo>
