<odoo>
  <data>

    <!-- stock.mutasi form view -->
    <record id="stock_mutasi_view_form" model="ir.ui.view">
      <field name="name">stock.mutasi.view.form</field>
      <field name="model">stock.mutasi</field>
      <field name="arch" type="xml">
        <form string="Stock Mutasi">

          <group>
            <field name="name" invisible='1'/>
            <field name="date_start" required='1'/>
            <field name="date_end" required='1'/>
            <field name="location_id" required='1'/>
            <field name="data_file" filename="name" widget="binary" colspan="2"/>

          </group>

          <footer>
            <button name="generate_xlsx_report" string="Print" type="object" class="oe_highlight"/>
            or
            <button string="Cancel" class="oe_link" special="cancel" />
          </footer>
        </form>
      </field>
    </record>

    <!-- stock.mutasi action window -->
    <record id="stock_mutasi_action" model="ir.actions.act_window">
      <field name="name">Stock Mutasi</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">stock.mutasi</field>
      <field name="view_mode">form</field>
      <field name="view_type">form</field>
      <field name="target">new</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          <!-- Add Text Here -->
        </p>
        <p>
          <!-- More details about what a user can do with this object will be OK -->
        </p>
      </field>
    </record>

    <menuitem id="stock_mutasi" action="stock_mutasi_action" name="Stock Mutasi" sequence="100" parent="stock.menu_warehouse_report"/>

    <!-- <menuitem id="stock_mutasi_pharmacy" action="stock_mutasi_action" name="Stock Mutasi" parent="ab_laporan_prescription.report_acs_hms_pharmacy"/> -->

  </data>
</odoo>