<odoo>
    <data>
        <record id="paperformat_potrait" model="report.paperformat">
            <field name="name">Potrait Paperformat</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">12</field>
            <field name="margin_bottom">2</field>
            <field name="margin_left">12</field>
            <field name="margin_right">12</field>
            <field name="header_line" eval="False" />
            <!-- <field name="header_spacing">12</field> -->
        </record>

        <report id="cetak_permintaan_cuti" string="Cetak Permintaan Cuti" model="hr.leave" report_type="qweb-pdf" file="ab_hr_leave.permintaan_cuti" name="ab_hr_leave.report_permintaan_cuti" paperformat="ab_hr_leave.paperformat_potrait" menu="False"/>

    </data>
</odoo>      