<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>

        <record id="report_pajak_wizard_form_view" model="ir.ui.view">
            <field name="name">report.pajak.wizard.form</field>
            <field name="model">report.pajak.wizard</field>
            <field name="arch" type="xml">
                <form string="Rekap Pajak">
                    <group col='4'>
                        <field name="date_from" invisible='1'/>
                        <field name="date_to" invisible='1'/>
                        <field name="month" required='True'/>
                        <field name="year" required='True'/>
                        <field name="type" string='Jenis Pajak' invisible='1'/>

                    </group>
                    <footer>
                        <button name="download_xlsx_report" string="Print" type="object" class="btn-primary"/>
                        <button string="Cancel" special="cancel" class="btn-default"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="report_ppn_masukan_action" model="ir.actions.act_window">
            <field name="name">Rekap Pajak Masukan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">report.pajak.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="context">{'default_type': 'masukan'}</field>
            <field name="target">new</field>
        </record>

        <record id="report_ppn_keluaran_action" model="ir.actions.act_window">
            <field name="name">Rekap Pajak Keluaran</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">report.pajak.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="context">{'default_type': 'keluaran'}</field>
            <field name="target">new</field>
        </record>

        <menuitem id="report_ppn_masukan_menu" name="Rekap Pajak Masukan" sequence="10" parent="ppn_menuitem"
            action="report_ppn_masukan_action" />

        <menuitem id="report_ppn_keluaran_menu" name="Rekap Pajak Keluaran" sequence="20" parent="ppn_menuitem"
            action="report_ppn_keluaran_action" />
    </data>

</odoo>