<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="group_karyawan_baru_user" model="res.groups">
        <field name="name">Karyawan Baru / User</field>
    </record>

    <record id="group_karyawan_baru_manager" model="res.groups">
        <field name="name">Karyawan Baru / Manager </field>
        <field name="implied_ids" eval="[(4, ref('ab_karyawan_baru.group_karyawan_baru_user'))]"/>
        <field name="users" eval="[(4, ref('base.user_root'))]"/>
    </record>

</odoo>
