<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_technique">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.basic_layout">
                    <div>
                        <img t-att-src="image_data_uri(res_company.logo)" alt="Logo" width="167" />
                        <div style="text-align:center;">
                            <h5 >
                                <strong>
                                Pengadaan 
                                    <span t-esc="o.name"/>
                                </strong>
                            </h5>
                        </div>

                        <table class="table table-bordered" style="width:100%;text-align:center;">
                            <thead style="background-color:#A9A9A9">
                                <td>NO</td>
                                <td>URAIAN</td>
                                <td>SPESIFIKASI</td>
                                <td>JUMLAH</td>
                                <td>SATUAN</td>
                                <td>KET</td>
                                <td>MERK</td>
                                <td>REFERENSI TO</td>
                            </thead>
                            <tbody>
                                <t t-foreach="docs.specification_line" t-as="l">
                                    <tr>
                                        <td class="text-center">
                                            <span t-esc="l_index + 1"/>
                                        </td>
                                        <td>
                                            <span t-esc="l.name"/>
                                        </td>
                                        <td>
                                            <span t-esc="l.specification"/>
                                        </td>
                                        <td>
                                            <span t-esc="l.quantity"/>
                                        </td>
                                        <td>
                                            <span t-esc="l.uom_id.name"/>
                                        </td>
                                        <td>
                                            <span t-esc="l.remark"/>
                                        </td>
                                        <td>
                                            <span t-esc="l.merk"/>
                                        </td>
                                        <td>
                                            <span t-esc="l.referensi" style="font-size:10px"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
