<odoo>
    <data>
        <record id="action_gant_project_schedule" model="ir.actions.act_window">
            <field name="name">Ganttaps</field>
            <field name="res_model">project.task</field>
            <field name="view_mode">ganttaps</field>
            <field name="domain"></field>
            <field name="context">{
                'search_default_project_id': [active_id],
                'default_project_id': active_id,
                'group_by': 'project_id'
            }</field>
            <field name="search_view_id" ref="project.view_task_search_form"/>
            <!-- <field name="search_view_id" ref="project.view_task_search_form"/> -->
            <!-- <field name="search_view_id" ref="project.view_task_search_form"/> -->
            <!-- <field name="domain">[('project_id', '=', project_id)]</field> -->
        </record>
        <record id="task_project_form" model="ir.ui.view">
            <field name="name">task.project.view.form</field>
            <field name="model">project.project</field>
            <field name="arch" type="xml">
                <form string="" delete="0">
                    <header>
                        <button name="action_execute" type="object" string="Submit" class="oe_highlight" groups="" attrs="{'invisible':['|',('pl_project','=',False),('state','not in','ps')]}"/>
                        <!--attrs="{'invisible':['|',('is_edit','=',False)]}"/>-->
                        <button name="action_pm_review" type="object" string="Review" states="excute" class="oe_highlight" groups="project.group_project_manager"/>
                        <button name="action_close" type="object" string="Approve" states="pm_review" class="oe_highlight" groups="ab_role.group_direktur"/>
                        <!-- <button name="action_to_planing" type="object" string="Set to Draft" states="excute,close" groups="ab_role.group_direktur,ab_role.group_pm"/> -->
                        <button name="%(ab_project.action_catatan_wizard)d" states="pm_review,close" string="Set to Draft" type="action" groups="ab_role.group_direktur"/>
                        <button name="%(ab_project.action_catatan_wizard)d" states="excute" string="Set to Draft" type="action" groups="project.group_project_manager"/>
                        <button name="%(ab_project_task.action_gant_project_schedule)d" states="ps,excute,close,pc" class="oe_highlight" string="View Ganttapps" type="action" attrs="{'invisible':[('is_edit','=',False)]}" />
                        <!-- groups="project.group_project_manager,ab_role.group_project_leader"/> -->
                        <!-- <button name="refresh_weight" type="object" string="Refresh Weight" states="ps,excute,pm_review" groups="" attrs="{'invisible':[('is_edit','=',False)]}"/> -->
                        <field name="state" widget="statusbar" statusbar_visible="ps,excute,pm_review,close,pc"/>
                    </header>
                    <sheet>
                        <!--<div class="container" style="margin-bottom: 20px;">-->
                        <!--  <div class="row">-->
                        <!--      <div class="col-md-4"/>-->
                        <!--      <div class="col-md-3"/>-->

                        <!--<div class="col-md-4" style="margin-bottom: -310px;margin-top:20px;font-style: italic">-->
                        <p style="font-weight:bold">Notes:</p>
                        <!--<p>-->
                        <!--   <span style="font-weight:bold">Complexity Level </span> -->
                        <!--</p>-->
                        <!--   <p><span>Jika Very High durasi pengerjaan 4 hari, High 3 hari, Medium 2 Hari, Low 1 hari, dan Very Low durasinya maksimal ditanggal tersebut</span></p> -->
                        <p style="margin-bottom: -5px;font-weight:bold">Indicator Performance</p>
                        <p style="margin-bottom: -5px;">
                            <span style="color:red;font-weight:bold">Merah </span>: Lewat dari deadline
                        </p>
                        <p style="margin-bottom: -5px;">
                            <span style="color:yellow;font-weight:bold">Kuning </span>: Kurang dari 3 hari deadline
                        </p>
                        <p style="margin-bottom: -5px;">
                            <span style="color:green;font-weight:bold">Hijau </span>: Task close
                        </p>
                        <p style="margin-bottom: -5px;">No Color : New Task</p>
                        <!--</div>-->

                        <!--  </div>-->
                        <!--</div>-->
                        <group>
                            <group>
                                <field name="project_no" readonly="1"/>
                                <field name="name" readonly="1"/>
                                <field name="main_con_id" readonly="1" options="{'no_open': True, 'no_create': True}"/>
                                <field name="user_id" readonly="1" options="{'no_open': True, 'no_create': True, 'no_edit': True, 'clickable': False}" />
                                <field name="asistant_ids" widget="many2many_tags" attrs="{'readonly':['|',('pl_project','=',False),('state','!=','ps')]}" options="{'no_open': True, 'no_create': True}"/>
                                <field name="project_on"/>
                                <field name="total_progress"/>
                                <field name="catatan_revisi" colspan="4" readonly="1"/>
                                <!-- <field name="user_id" options="{'no_open': True, 'no_create': True, 'no_edit': True, 'clickable': False}" /> -->
                                <field name="pl_project" force_save="1" invisible="1" />
                                <field name="is_edit" force_save="1" invisible="1" />
                            </group>
                        </group>
                        <group>
                            <field name="tasks" widget="one2many" nolabel="1" context="{'default_project_id':id}" attrs="{'readonly':['|',('state','!=','ps'),('is_edit','=',False)]}">
                                <tree editable="bottom" default_order="complete_name,parent_id,distribution" class="tree_no_open" decoration-danger="date_end &lt; current_date and stage != 'CLOSE' and is_warn==False and parent_id != False" decoration-bf="parent_id==False" decoration-warning="is_warn==True and stage != 'CLOSE'" decoration-success="stage=='CLOSE'">
                                    <field name="sequence" widget="handle"/>
                                    <field name="complete_name" invisible="1"/>
                                    <field name="name" attrs="{'readonly':['|',('stage','=','CLOSE'),('edit_task','=',False)]}" string="Task"/>
                                    <!-- <field name="complexity" attrs="{'readonly':[('stage','=','CLOSE')]}"/> -->
                                    <field name="parent_id" domain="[('project_id','=',project_id)]" attrs="{'readonly':['|',('stage','=','CLOSE'),('edit_task','=',False)]}" options="{'no_open': True, 'no_create': True, 'no_quick_create': True, 'no_edit': True}"/>
                                    <field name="project_id" invisible="1"/>
                                    <field name="user_id" attrs="{'readonly':['|',('stage','=','CLOSE'),('edit_task','=',False)]}" options="{'no_open': True, 'no_create': True}"/>
                                    <field name="date_start" widget="date" attrs="{'readonly':['|',('stage','=','CLOSE'),('edit_task','=',False)]}"/>
                                    <field name="date_end" readonly="0" widget="date" force_save="1" attrs="{'readonly':['|',('stage','=','CLOSE'),('edit_task','=',False)]}"/>
                                    <field name="bobot" force_save="1" attrs="{'required':[('parent_id','!=',True)],'readonly':[('stage', 'in', ['NEW','OPEN','CANCEL','PENDING','CLOSE'])]}"/>
                                    <field name="weight" force_save="1" attrs="{'required':[('parent_id','!=',True)],'readonly':['|','|',('stage','=','CLOSE'),('edit_task','=',False),('distribution','=','prorate')]}"/>
                                    <!-- <field name="weight_fix" attrs="{'readonly':[('stage','=','CLOSE')]}"/> -->
                                    <field name="distribution" required="1" attrs="{'readonly':['|',('stage','=','CLOSE'),('edit_task','=',False)]}"/>
                                    <!-- <field name="progress" widget="percentage" sum="Total of Progress" attrs="{'readonly':[('stage','=','CLOSE')]}"/> -->
                                    <!-- <field name="issue_log" attrs="{'readonly':[('stage','=','CLOSE')]}"/> -->
                                    <!-- <field name="deliverables_id" attrs="{'readonly':[('stage','=','CLOSE')]}"/> -->
                                    <!-- <field name="notes" string="Remarks" attrs="{'readonly':[('stage','=','CLOSE')]}"/> -->
                                    <field name="stage_id" attrs="{'readonly':[('edit_task','=',False)]}" options="{'no_create': True, 'no_open': True}" domain="[('name', 'in', ['NEW','OPEN','CANCEL','PENDING','CLOSE'])]"/>
                                    <button name="action_open_form" attrs="{'invisible':[('subtask_count','=',0)]}" type="object" string="View Task" class="btn-primary"/>
                                    <!--attrs="{'invisible':['|',('subtask_count','=',0),('edit_task','=',False)]}"-->
                                    <field name="is_warn" invisible="1" force_save="1"/>
                                    <field name="is_additional" invisible="1" default="0"/>
                                    <field name="stage" invisible="1"/>
                                    <field name="subtask_count" invisible="1"/>
                                    <field name="edit_task" invisible="1" readonly="0"/>
                                    <field name="show_button" invisible="1" readonly="0"/>
                                    <field name="show_button2" invisible="1" readonly="0"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                    <div class="">
                        <field name="message_ids" widget="mail_thread" />
                    </div>
                </form>
            </field>
        </record>

        <record id="parent_task_view" model="ir.ui.view">
            <field name="name">parent.task.view</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='extra_info']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='stage_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//page[@name='gantt_view']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//page[@name='gantt_predecessor']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//page[@name='resources']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//page[@name='info_task']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//button[@name='action_subtask']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <!-- <xpath expr="//page[@name='timesheet_ids']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath> -->

                <xpath expr="//page[@name='description_page']/field[@name='description']" position="attributes">
                    <attribute name="attrs">{'readonly':[('edit_task','=',False)]}</attribute>
                </xpath>

                <xpath expr="//page[@name='description_page']" position="before">
                    <page string="Project Child">
                        <field name="tasks2" widget="one2many" nolabel="1" >
                            <tree editable="bottom" decoration-danger="date_end" class="tree_no_open" create="0" delete="0" decoration-warning="is_warn==True and stage != 'CLOSE'" decoration-success="stage=='CLOSE'">
                                    <field name="sequence" widget="handle" invisible="1"/>
                                    <!-- <field name="complete_name" invisible="0"/> -->
                                    <field name="name" attrs="{'readonly':[('stage', 'in', ['NEW','OPEN','CANCEL','PENDING','CLOSE'])]}" string="Task"/>
                                    <field name="parent_id" readonly="1" options="{'no_open': True, 'no_create': True, 'no_edit': True}"/>
                                    <field name="project_id" readonly="1" options="{'no_open': True, 'no_create': True, 'no_edit': True}"/>
                                    <field name="user_id" attrs="{'readonly':[('stage', 'in', ['NEW','OPEN','CANCEL','PENDING','CLOSE'])]}" options="{'no_open': True, 'no_create': True}"/>
                                    <field name="date_start" widget="date" attrs="{'readonly':[('stage', 'in', ['NEW','OPEN','CANCEL','PENDING','CLOSE'])]}"/>
                                    <field name="date_end" readonly="0" widget="date" force_save="1" attrs="{'readonly':[('stage', 'in', ['NEW','OPEN','CANCEL','PENDING','CLOSE'])]}"/>
                                    <field name="bobot" attrs="{'required':[('parent_id','!=',True)],'readonly':[('stage', 'in', ['NEW','OPEN','CANCEL','PENDING','CLOSE'])]}"/>
                                    <field name="weight" attrs="{'required':[('parent_id','!=',True)],'readonly':[('stage', 'in', ['NEW','OPEN','CANCEL','PENDING','CLOSE'])]}"/>
                                    <field name="distribution" attrs="{'readonly':[('stage', 'in', ['NEW','OPEN','CANCEL','PENDING','CLOSE'])]}"/>
                                    <field name="progress" invisible="1" force_save="1" attrs="{'readonly':['|',('stage','=','CLOSE'),('edit_task','=',False)]}"/>
                                    <field name="issue_log" force_save="1" attrs="{'readonly':['|',('stage','=','CLOSE'),('edit_task','=',False)]}"/>
                                    <field name="deliverables_id" force_save="1" attrs="{'readonly':['|',('stage','=','CLOSE'),('edit_task','=',False)]}"/>
                                    <field name="notes" string="Remarks" force_save="1" attrs="{'readonly':['|',('stage','=','CLOSE'),('edit_task','=',False)]}"/>
                                    <field name="stage_id" force_save="1" attrs="{'readonly':[('edit_task','=',False)]}" options="{'no_create': True, 'no_open': True}" domain="[('name', 'in', ['NEW','OPEN','CANCEL','PENDING','CLOSE'])]"/>
                                    <button name="action_open_form" attrs="{'invisible':[('subtask_count','=',0)]}" type="object" string="View Task" class="btn-primary"/> <!--attrs="{'invisible':['|',('subtask_count','=',0),('edit_task','=',False)]}"-->
                                    <field name="is_warn" invisible="1" force_save="1"/>
                                    <field name="is_additional" invisible="1" default="0"/>
                                    <field name="stage" invisible="1" force_save="1"/>
                                    <field name="subtask_count" invisible="1"/>
                                    <field name="edit_task" invisible="1" readonly="0"/>
                                    <field name="show_button" invisible="1" readonly="0"/>
                                    <field name="show_button2" invisible="1" readonly="0"/>
                                    <!-- <field name="progress_deep" string="Progress" widget="progressbar" readonly="1" force_save="1"/> -->
                                    <field name="progress_pct" force_save="1" widget="progressbar" />
                            </tree>
                            <group>
                                <field name="persentase_progress" widget="percentage" readonly="1" force_save="1"/>
                            </group>
                        </field>
                    </page>
                </xpath>

            </field>
        </record>

        <record id="task_project_tree_view" model="ir.ui.view">
            <field name="name">task.project.tree</field>
            <field name="model">project.project</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree create="0">
                    <field name="project_no"/>
                    <field name="name"/>
                    <field name="main_con_id"/>
                    <field name="user_id" options="{'no_open': True, 'no_create': True , 'no_edit': True}"/>
                    <field name="project_on"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="project_task_action" model="ir.actions.act_window">
            <field name="name">Develop Project Schedule</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.project</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('task_project_tree_view')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('task_project_form')})]"/>
            <field name="domain">['|',('project_on', '=', 'ps'),('project_on', '=', 'close')]</field>
            <field name="context">{'default_project_on':'ps','default_open_menu_ps':True}</field>
            <!-- ,('user_id', '=', uid) -->
        </record>



        <record id="project.menu_projects" model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0,[ref('group_hide_menu')])]"/>
        </record>

        <record id="project.menu_project_management" model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0,[ref('group_hide_menu')])]"/>
        </record>

        <menuitem id="project_task_menu" name="Project Schedule" parent="ab_project.menu_preparation" sequence="3" action="project_task_action"/>
        <menuitem id="all_task_menu" name="All Task" parent="ab_project.menu_implementation" action="project.action_view_task" sequence="10" groups="project.group_project_manager,project.group_project_user,ab_role.group_project_admin,ab_role.group_project_leader"/>

    </data>
</odoo>


