<?xml version='1.0' encoding='utf-8'?>
<odoo>
  <data noupdate="0">
    <!-- Add you code here -->

    <!-- group seluruh modul
project admin, project leader, hod project, bussines demand, hod human resource, hod general affari, purchasing staff, finance, accounting, hod fat, direktur fit, -->
    <record id="group_hod_hod" model="res.groups">
      <field name="name">Head Of Division</field>
      <field name="implied_ids" eval="[(4, ref('hr.group_hr_user'))]" />
    </record>

    <record id="group_user_cuti" model="res.groups">
      <field name="name">Leave / User</field>
      <field name="implied_ids" eval="[(4, ref('hr.group_hr_user'))]" />
    </record>

    <record id="project.group_project_manager" model="res.groups">
      <field name="name">Project Manager</field>
      <field name="implied_ids" eval="[(4, ref('group_hod_hod'))]" />
    </record>

    <record id="group_project_leader" model="res.groups">
      <field name="name">Project Leader</field>
      <field name="implied_ids" eval="[(4, ref('hr.group_hr_user'))]" />
      <!-- <field name="implied_ids" eval="[(4, ref('project.group_project_manager'))]" /> -->
    </record>

    <record id="group_project_admin" model="res.groups">
      <field name="name">Project Admin</field>
      <field name="implied_ids" eval="[(4, ref('hr.group_hr_user'))]" />
    </record>

    <record id="group_lod_lod" model="res.groups">
      <field name="name">Lead Of Division</field>
      <field name="implied_ids" eval="[(4, ref('hr.group_hr_user')),(4, ref('group_project_leader'))]" />
    </record>

    <record id="group_hod_human_resource" model="res.groups">
      <field name="name">Human Resource</field>
      <field name="implied_ids" eval="[(4, ref('hr.group_hr_user')),(4, ref('group_hod_hod')),(4, ref('hr_holidays.group_hr_holidays_manager'))]" />
    </record>

    <record id="group_staff_human_resource" model="res.groups">
      <field name="name">Human Resource verify</field>
      <field name="implied_ids" eval="[(4, ref('hr.group_hr_user')),(4, ref('hr_holidays.group_hr_holidays_manager'))]" />
    </record>

    <record id="group_bussines_demand" model="res.groups">
      <field name="name">Bussines Demand</field>
      <field name="implied_ids" eval="[(4, ref('hr.group_hr_user')),(4, ref('group_hod_hod'))]" />
    </record>

    <record id="group_hod_general_affair" model="res.groups">
      <field name="name">General Affair</field>
      <field name="implied_ids" eval="[(4, ref('group_hod_hod')),(4, ref('hr.group_hr_user'))]" />
    </record>

    <record id="purchase.group_purchase_manager" model="res.groups">
      <field name="name">Purchasing Staff</field>
      <field name="implied_ids" eval="[(4, ref('uom.group_uom')),(4, ref('hr.group_hr_user'))]" />
    </record>

    <record id="software_development" model="res.groups">
      <field name="name">Software Development</field>
      <field name="implied_ids" eval="[(4, ref('hr.group_hr_user'))]" />
    </record>

    <record id="content_development" model="res.groups">
      <field name="name">Content Development</field>
      <field name="implied_ids" eval="[(4, ref('hr.group_hr_user'))]" />
    </record>

    <record id="hardware_network" model="res.groups">
      <field name="name">Hardware and Network</field>
      <field name="implied_ids" eval="[(4, ref('hr.group_hr_user'))]" />
    </record>

    <!-- <record id="group_purchasing_staff" model="res.groups">
      <field name="name">Purchasing Staff</field>
    </record> -->

    <record id="hr.group_hr_user" model="res.groups">
      <field name="name">All User</field>
    </record>

    <record id="group_tax" model="res.groups">
      <field name="name">Tax</field>
      <field name="implied_ids" eval="[(4, ref('hr.group_hr_user'))]" />
    </record>

    <record id="account.group_account_invoice" model="res.groups">
      <field name="name">Finance</field>
      <field name="implied_ids" eval="[(4, ref('hr.group_hr_user'))]" />
    </record>

    <!-- <record id="group_accounting_staff" model="res.groups">
      <field name="name">Accounting</field>
    </record> -->

    <record id="account.group_account_user" model="res.groups">
      <field name="name">Accounting</field>
      <field name="implied_ids" eval="[(4, ref('hr.group_hr_user'))]" />
    </record>

    <record id="group_hod_fat" model="res.groups">
      <field name="name">FAT</field>
      <field name="implied_ids" eval="[(4, ref('account.group_account_manager')),(4, ref('group_hod_hod')),(4, ref('hr.group_hr_user'))]" />
    </record>

    <record id="group_direktur" model="res.groups">
      <field name="name">CEO</field>
      <field name="implied_ids" eval="[(4, ref('hr.group_hr_user'))]" />
    </record>

    <record id="group_Admin" model="res.groups">
      <field name="name">Administrator</field>
      <field name="implied_ids" eval="[(4, ref('hr.group_hr_user'))]" />
    </record>

    <!-- <record id="project_pl" model="ir.rule">
      <field name="name">PL dapat lihat semua project dan dapat edit yang projek miliknya saja</field>
      <field name="model_id" ref="model_project_project" />
      <field name="domain_force">[('user_id.id', '=', user.id)]</field>
      <field name="groups" eval="[(4, ref('project.group_project_manager'))]" />
      <field name="perm_read">1</field>
      <field name="perm_unlink">1</field>
      <field name="perm_write">1</field>
      <field name="perm_create">1</field>
    </record> -->

    <!-- <record id="project_pl" model="ir.rule">
      <field name="name">PL dapat lihat semua project task dan dapat edit yang task miliknya saja</field>
      <field name="model_id" ref="model_project_task" />
      <field name="groups" eval="[(4, ref('project.group_project_manager'))]" />
      <field name="perm_read">1</field>
      <field name="perm_unlink">1</field>
      <field name="perm_write">1</field>
      <field name="perm_create">1</field>
    </record>

     <record id="project_pm" model="ir.rule">
      <field name="name">PM</field>
      <field name="model_id" ref="model_project_project" />
      <field name="domain_force">[('user_id.id', '=', user.id)]</field>
      <field name="groups" eval="[(4, ref('project.group_project_manager'))]" />
      <field name="perm_read">1</field>
      <field name="perm_unlink"></field>
      <field name="perm_write"></field>
      <field name="perm_create"></field>
    </record> -->

  </data>
</odoo>