<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="paperformat_payslip" model="report.paperformat">
            <field name="name">A5 Payslip</field>
            <field name="default" eval="True"/>
            <field name="format">A5</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">0</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">10</field>
            <field name="margin_right">10</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">0</field>
            <field name="dpi">90</field>
        </record>

        <!-- <report id="report_payslip" string="Payslips" model="hr.payslip" report_type="qweb-pdf" file="ab_hr_payroll.payslip" name="ab_hr_payroll.payslip" paperformat="ab_hr_payroll.paperformat_payslip" print_report_name="(object.name)"/> -->
        <!-- <report id="action_report_slip_gaji" string="Payslips" model="hr.payslip" report_type="qweb-pdf" file="ab_hr_payroll.report_slip_gaji" name="ab_hr_payroll.report_slip_gaji" menu="True" paperformat="paperformat_payslip"/> -->


        <record id="hr_payroll.action_report_payslip" model="ir.actions.report">  
            <field name="report_file">ab_hr_payroll.report_slip_gaji</field>
            <field name="report_name">ab_hr_payroll.report_slip_gaji</field>
            <field name="paperformat_id" ref="ab_hr_payroll.paperformat_payslip" />
            <field name="binding_model_id"></field>
        </record>
        <record id="hr_payroll.payslip_details_report" model="ir.actions.report">  
            <field name="binding_model_id"></field>
        </record>

        <!-- <record id="paperformat_payslip" model="report.paperformat">
            <field name="name">A4 Payslip</field>
            <field name="default" eval="True"/>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">27</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">3</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">20</field>
            <field name="dpi">90</field>
        </record>

        <record id="print_payslip" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="ab_hr_payroll.paperformat_payslip"/>
        </record> -->
        <!-- 
        <record id="paperformat_payslip_archive" model="report.paperformat">
            <field name="name">Payslip archive</field>
            <field name="default" eval="True"/>
            <field name="format">A2</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">55</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">3</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">50</field>
            <field name="dpi">90</field>
        </record> -->



        <!-- <record id="print_payslip_archive" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="ab_hr_payroll.paperformat_payslip_archive"/>
        </record> -->

        <report id="report_bpjstk" model="recap.bpjs" string="Report Recap BPJS TK" report_type="xlsx" name="ab_hr_payroll.report_bpjstk" print_report_name="'REKAPITULASI BPJS KETENAGAKERJAAN (Periode, %s - %s All)'%(object.period_start,object.period_end)"/>


    </data>
</odoo>