<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="payment_term_20_percent" model="account.payment.term">
            <field name="name">DP 20&#37;</field>
            <field name="note">Payment terms: DP 20&#37;</field>
            <field name="line_ids" eval="[
            (0, 0, {'value': 'balance', 'value_amount': 0.0, 'sequence': 500, 'days': 0.0, 'option': 'day_after_invoice_date'}),
            (0, 0, {'value': 'percent', 'value_amount': 20.0, 'sequence': 1, 'days': 0.0, 'option': 'day_after_invoice_date'})]"/>
        </record>

        <record id="payment_term_50_percent" model="account.payment.term">
            <field name="name">UAT 50&#37;</field>
            <field name="note">Payment terms: UAT 50&#37;</field>
            <field name="line_ids" eval="[
            (0, 0, {'value': 'percent', 'value_amount': 50.0, 'sequence': 1, 'days': 0.0, 'option': 'day_after_invoice_date'}), 
            (0, 0, {'value': 'balance', 'value_amount': 0.0, 'sequence': 500, 'days': 0.0, 'option': 'day_after_invoice_date'})]"/>
        </record>

        <record id="payment_term_after_bast" model="account.payment.term">
            <field name="name">After BAST</field>
            <field name="note">Payment terms: After BAST</field>
            <field name="line_ids" eval="[
            (0, 0, {'value': 'percent', 'value_amount': 50.0, 'sequence': 1, 'days': 0.0, 'option': 'day_after_invoice_date'}), 
            (0, 0, {'value': 'balance', 'value_amount': 0.0, 'sequence': 500, 'days': 0.0, 'option': 'day_after_invoice_date'})]"/>
        </record>
    </data>
</odoo>
