<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report id="cetak_purchase_request" model="purchase.requisition" string="Purchase Request" report_type="qweb-pdf" name="ab_purchase.report_purchase_request" file="ab_purchase.report_purchase_request"/>
    </data>
</odoo>