<odoo>
    <data>
        <template id ="custom_print_rfq" inherit_id="purchase.report_purchasequotation_document">

            <xpath expr="//h2[1]" position="after">
                <th>
                    <strong t-field="o.description" class="m-0"/>
                </th>
            </xpath>

            <xpath expr="//table[@class='table table-sm']/thead/tr/th[1]" position="replace">
                <th>
                    <strong>Product</strong>
                </th>
            </xpath>

            <xpath expr="//table[@class='table table-sm']/thead/tr/th[2]" position="replace">
                <th class="text-center">
                    <strong>Description</strong>
                </th>
            </xpath>

            <xpath expr="//tbody/tr/td[1]" position="replace">
                <td>
                    <span t-field="order_line.product_id.name"/>
                </td>
            </xpath>

            <xpath expr="//tbody/tr/td[2]" position="replace">
                <td class="text-center">
                    <span t-field="order_line.name"/>
                </td>
            </xpath>

            <xpath expr="//tbody/tr/td[3]" position="replace">
                <td class="text-right">
                    <span t-field="order_line.product_qty" t-options='{"widget": "float", "precision": 2}'/>
                    <!-- <span t-field="order_line.product_uom" groups="uom.group_uom"/> -->
                </td>
            </xpath>


        </template>
    </data>
</odoo>