<odoo>
    <data>

        <record model="ir.actions.act_window" id="hr_recruitment.crm_case_categ0_act_job">
            <field name="context">{'open_applicant':True}</field>
        </record>

    </data>
</odoo>