<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="summary_leave" model="ir.ui.view">
        <field name="name">hr.holidays.summary.dept.form</field>
        <field name="model">hr.holidays.summary.dept</field>
        <field name="arch" type="xml">
            <form string="Leaves by Division">
                <group>
                    <field name="date_from" />
                    <field name="holiday_type"/>
                    <field name="depts"/>
                </group>
                <footer>
                    <button name="print_summary" string="Print" type="object" class="btn-primary"/>
                    <button name="download_xlsx" string="Download xlsx" type="object" class="btn-primary"/>
                    <button string="Cancel" special="cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_summary_leave" model="ir.actions.act_window">
        <field name="name">Leaves by Division</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.holidays.summary.dept</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="summary_leave"/>
    </record>

    <menuitem id="menu_summary_leave" name="Summary Leave" parent="hr_holidays.menu_hr_holidays_root" action="action_summary_leave" />

</odoo>
