<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hr_contract_view_form_inherit" model="ir.ui.view">
            <field name="name">hr.contract.form</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='information']/group/group" position="inside">
                    <label for="tunj_jabatan"/>
                    <div class="o_row" name="tunj_jabatan">
                        <field name="tunj_jabatan" nolabel="1"/>
                        <span>/ month</span>
                    </div>
                    <!-- <label for="potongan_terlambat"/>
                    <div class="o_row" name="potongan_terlambat">
                        <field name="potongan_terlambat" nolabel="1"/>
                        <span>/ late</span>
                    </div> -->
                </xpath>
            </field>
        </record>

    </data>
</odoo>
