<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
    
         <function name="write" model="ir.model.data">
            <function name="search" model="ir.model.data">
                <value
                    eval="[('module', '=', 'helpdesk_lite'), ('name', '=', 'ticket_user_rule')]" />
            </function>
            <value eval="{'noupdate': False}" />
        </function>

        <record id="helpdesk_lite.ticket_user_rule" model="ir.rule">
            <field name="active" eval="False" />
        </record>


        <record id="user_see_own_ticket" model="ir.rule">
            <field name="name">Helpdesk/Ticket: see their team</field>
            <field name="model_id" ref="model_helpdesk_lite_ticket"/>
            <field name="domain_force">[('user_ids', 'in', [user.id])]</field>
            <field name="groups" eval="[(4,ref('helpdesk_lite.group_helpdesk_lite_user'))]"/>
        </record>


    </data>

</odoo>
