<template>

	<!-- <t t-extend="Menu">
		<t t-jquery=".o_menu_apps" t-operation="after">

		<ul class="ul_toggle_leftmenu">
			<li class="btn-link toggle_leftmenu">
				<span class="fa fa-bars fa-lg"></span>
			</li>
		</ul>
		</t>
	</t> -->


	<t t-name="UserLeft">
		<div class="photo">
			<img class="oe_topbar_avatar" t-att-data-default-src="_s + '/web/static/src/img/user_menu_avatar.png'" />
		</div>
		<div class="info">
			<a class="collapsed" data-toggle="collapse" href="#userleft" id="user_name" aria-expanded="false">
				<span class="oe_topbar_name" />
			</a>
			<div class="collapse" id="userleft" aria-expanded="false" style="height: 0px;">
				<ul class="nav">
					<li>
						<a href="#" data-menu="settings">
							<i class="fa fa-cog"></i> Settings </a>
					</li>
				</ul>
			</div>
		</div>
	</t>


</template>