<odoo>
    <data>
        <!-- ================== WIZARD ===================== -->
        <record model="ir.ui.view" id="wizard_form_view">
            <field name="name">text.revisi.wizard</field>
            <field name="model">catatan.wizard.cs</field>
            <field name="arch" type="xml">
                <form string="Isi Catatan!">
                    <group>
                        <field name="text_revisi" required="1" />
                    </group>
                    <footer>
                        <button name="isi_catatan" type="object" string="Masukkan Catatan" class="oe_highlight" />
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_catatan_wizard_cs">
            <field name="name">Buat Catatan Revisi</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">catatan.wizard.cs</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wizard_form_view" />
            <field name="target">new</field>
        </record>

        <record id="closure_summary_form" model="ir.ui.view">
            <field name="name">closure.summary.form</field>
            <field name="model">closure.summary</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <!-- <button name="action_confirm" type="object" string="Confirm" states="draft" class="btn-primary" groups="ab_role.group_direktur,project.group_project_manager"/> -->
                        <button name="action_submit" type="object" string="Submit" states="draft" groups="ab_role.group_project_leader,ab_role.group_project_admin,project.group_project_manager" class="btn-primary"/>
                        <button name="action_review" type="object" string="Review" states="submit" groups="project.group_project_manager" class="btn-primary"/>

                        <button name="action_done" type="object" string="Approve" states="review" groups="ab_role.group_direktur" class="btn-primary"/>
                        <button name="cetak_cs" string="Cetak Closure Summary" states="done" type="object" class="btn-primary" groups=""/>
                        <button name="%(ab_project.action_catatan_wizard_cs)d" states="submit,review,done" string="Set to Draft" groups="" type="action" />
                        <!-- <button name="action_cancel" type="object" string="Set to Draft" states="done" groups="ab_role.group_direktur,project.group_project_manager"/> -->
                        <field name="state" widget="statusbar" statusbar_visible="draft,submit,review,done"/>
                    </header>
                    <sheet>
                        <h3>
                            <field name="name" readonly="1"/>
                        </h3>
                        <group col="4">
                            <field name="project_id" required="1" attrs="{'readonly':[('state','=','done')]}" options="{'no_create':True, 'no_open':True}"/>
                            <field name="scope_of_work" readonly="1" force_save="1"/>
                            <field name="contract_id" readonly="1" force_save="1"/>
                            <field name="no_contract" readonly="1" force_save="1"/>
                            <field name="project_date" readonly="1" force_save="1"/>
                            <field name="project_end" readonly="1" force_save="1"/>
                        </group>
                        <notebook>
                            <page name="list_project" string="List Project">
                                <group string="List Project">
                                    <field name="ket_project_line" nolabel="1" force_save="1" widget="one2many" readonly="1">
                                        <tree editable="bottom">
                                            <field name="name"/>
                                        </tree>
                                    </field>
                                </group>
                            </page>
                        </notebook>
                        <group>
                            <group string="CLIENT COMPANY">
                                <field name="customer_id" readonly="1" force_save="1"/>
                                <field name="direktur_customer_id" readonly="1" force_save="1"/>
                                <field name="pic_project_ids" force_save='1' widget="many2many_tags" readonly="1"/>
                                <!-- <field name="purchasing_ids" force_save='1' widget="many2many_tags" readonly="1"/> -->
                                <field name="alamat_customer" colspan="4" readonly="1" force_save="1"/>
                            </group>
                            <group string="END USER">
                                <field name="end_user_id" readonly="1" force_save="1"/>
                                <!-- <field name="leader_id" readonly="1"/> -->
                                <field name="pic_project2_ids" force_save='1' widget="many2many_tags" readonly="1"/>
                                <field name="alamat_customer2" readonly="1" force_save="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="vdr" string="VENDOR">
                                <group string="VENDOR">
                                    <field name="vendor_line" force_save="1" nolabel="1" widget="one2many" readonly="1">
                                        <tree editable="bottom">
                                            <field name="vendor_id"/>
                                            <field name="pic_id"/>
                                            <field name="product"/>
                                        </tree>
                                    </field>
                                </group>
                            </page>
                        </notebook>
                        <group>
                            <field name="catatan_revisi" readonly="1"/>
                        </group>
                    </sheet>
                    <div class="">
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="closure_summary_tree" model="ir.ui.view">
            <field name="name">closure_summary</field>
            <field name="model">closure.summary</field>
            <field name="arch" type="xml">
                <tree string="Closure Summary">
                    <field name="name"/>
                    <field name="project_id"/>
                    <field name="contract_id"/>
                    <field name="project_end"/>
                    <field name="customer_id"/>
                    <field name="direktur_customer_id"/>
                    <field name="pic_project_ids" string="PIC (Customer)"/>
                    <!-- <field name="purchasing_ids"/> -->
                    <field name="alamat_customer" string="Alamat Customer"/>
                    <field name="end_user_id"/>
                    <!-- <field name="leader_id"/> -->
                    <field name="pic_project2_ids" string="PIC (End User)"/>
                    <field name="alamat_customer2" string="Alamat End User"/>
                </tree>
            </field>
        </record>

        <record id="seq_cs" model="ir.sequence">
            <field name="name">CS</field>
            <field name="code">c.s</field>
            <field name="prefix">CS/%(month)s-%(y)s/</field>
            <field name="padding">3</field>
        </record>

        <record id="closure_summary_action" model="ir.actions.act_window">
            <field name="name">Closure Summary</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">closure.summary</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="closure_summary_menu" name="Closure Summary" parent="ab_project.menu_implementation" sequence="4" action="closure_summary_action"/>

    </data>
</odoo>