<odoo>
  <data>
    <!-- ================== WIZARD ===================== -->
    <record model="ir.ui.view" id="wizard_form_view_project">
      <field name="name">text.revisi.wizard</field>
      <field name="model">catatan.wizard</field>
      <field name="arch" type="xml">
        <form string="Isi Catatan!">
          <group>
            <field name="text_revisi" required="1" />
          </group>
          <footer>
            <button name="isi_catatan" type="object" string="Masukkan Catatan" class="oe_highlight" />
          </footer>
        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_catatan_wizard">
      <field name="name">Buat Catatan Revisi</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">catatan.wizard</field>
      <field name="view_mode">form</field>
      <field name="view_id" ref="wizard_form_view_project" />
      <field name="target">new</field>
    </record>

    <!-- ================== INHERIT FROM PROJECT ===================== -->
    <record model="ir.ui.view" id="project_project_form_view">
      <field name="name">project.form</field>
      <field name="model">project.project</field>
      <field name="inherit_id" ref="project.edit_project" />
      <field name="arch" type="xml">
        <header>
          <button name="action_submit" type="object" string="Submit" states="draft" class="btn-primary" groups="ab_role.group_project_leader,project.group_project_manager"/>
          <button name="action_review" type="object" string="Review" states="submit" class="btn-primary" groups="project.group_project_manager" />
          <button name="%(ab_project.action_catatan_wizard)d" states="submit" string="Set to Draft" groups="project.group_project_manager" type="action" />
          <button name="action_verify" type="object" string="Review" states="review" class="btn-primary" groups="ab_role.group_hod_human_resource" />
          <button name="%(ab_project.action_catatan_wizard)d" states="review" string="Set to Draft" groups="ab_role.group_hod_human_resource" type="action" />
          <button name="action_submit_ceo" type="object" string="Review" states="verify" class="btn-primary" groups="ab_role.group_hod_fat" />
          <button name="%(ab_project.action_catatan_wizard)d" states="verify" string="Set to Draft" groups="ab_role.group_hod_fat" type="action" />
          <button name="action_plannn" type="object" string="Approve" states="approve" class="btn-primary" groups="ab_role.group_direktur" />
          <button name="%(ab_project.action_catatan_wizard)d" states="approve" string="Set to Draft" groups="ab_role.group_direktur" type="action" />
          <!-- <button name="%(ab_project.action_catatan_wizard)d" states="submit,review,verify,approve,plan" string="Set to Draft" groups="project.group_project_manager,ab_role.group_hod_human_resource,ab_role.group_hod_fat,ab_role.group_direktur" type="action" /> -->
          <field name="state" widget="statusbar" statusbar_visible="draft,submit,review,verify,approve,plan" />
          <!-- <button name="action_set_to_draft" type="object" string="Set to Draft" states="submit,review,verify,approve,plan"/> -->
        </header>

        <field name="partner_id" position="attributes">
          <attribute name="invisible">1</attribute>
        </field>

        <!-- Hidden tombol share -->
        <xpath expr="//form/header/button[1]" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>

        <xpath expr="//div[@name='options_active']" position="replace">
          <div name='options_active'>
            <!-- <field name="allow_timesheets" class="oe_inline" string="Allow timesheets"/>
            <label for="allow_timesheets"/> -->
          </div>
        </xpath>

        <xpath expr="//form" position="attributes">
          <attribute name="edit">0</attribute>
        </xpath>

        <!-- <field name="user_id" position="attributes">
          <attribute name="invisible">1</attribute>
        </field> -->
        <!-- Hidden Timesheet -->
        <!-- <xpath expr="//div[@name='options_active']" position="replace">
          <div name="options_active">
            <div>
              <field name="label_tasks" class="oe_inline oe_input_align" invisible="1" />
            </div>
          </div>
        </xpath> -->

        <!-- Meng hide beberapa button di Project Charter -->
        <xpath expr="//div[@name='button_box']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>

        <xpath expr="//h1" position="after">
          <h2>
            <field name="project_no" readonly="1" />
          </h2>
        </xpath>

        <!-- <xpath expr="//form" position="attributes">
          <attribute name="attrs">{'edit':[('state','!=','draft')]}</attribute>
        </xpath> -->

        <field name="name" position="attributes">
          <attribute name="attrs">{'readonly':[('state','!=','draft')]}</attribute>
        </field>

        <xpath expr="//notebook" position="before">
          <group col="4">
            <field name="user_id" options="{'no_create': True, 'no_open': True}" string="Project Leader" attrs="{'readonly':[('state','!=','draft')]}" required="1"/>
            <!-- <field name="asistant_ids" options="{'no_create': True, 'no_open': True}" attrs="{'readonly':[('state','!=','draft')]}"/> -->
            <field name="project_on" readonly="1" attrs="{'readonly':[('state','!=','draft')]}" force_save="1" />
            <field name="analytic_account_id" invisible="1" attrs="{'readonly':[('state','!=','draft')]}"/>
            <field name="main_con_id" options="{'no_create': True, 'no_open': True}" attrs="{'readonly':[('state','!=','draft')]}"/>
            <field name="date_prepared" attrs="{'readonly':[('state','!=','draft')]}"/>
            <field name="partner_id" options="{'no_create': True, 'no_open': True}" force_save="1" string="Customer Name" attrs="{'readonly':[('state','!=','draft')]}"/>
            <!-- <field name="customer_id"/> -->
            <field name="customer_org_id" options="{'no_create': True, 'no_open': True}" attrs="{'readonly':[('state','!=','draft')]}"/>
            <field name="end_user_id" options="{'no_create': True, 'no_open': True}" attrs="{'readonly':[('state','!=','draft')]}"/>
            <field name="bin_item_id" options="{'no_create': True, 'no_open': True}" attrs="{'readonly':[('state','!=','draft')]}"/>
            <field name="tag_ids" options="{'no_create': True, 'no_open': True}" widget="many2many_tags" attrs="{'readonly':[('state','!=','draft')]}"/>
          </group>

          <group col="4">
            <field name="start_date" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
            <field name="end_date" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
            <field name="project_duration" readonly="1" force_save="1" attrs="{'readonly':[('state','!=','draft')]}"/>
            <field name="project_purpose" colspan="4" attrs="{'readonly':[('state','!=','draft')]}"/>
            <field name="project_desc" colspan="4" attrs="{'readonly':[('state','!=','draft')]}" />
            <field name="hl_requirement" colspan="4" attrs="{'readonly':[('state','!=','draft')]}"/>
            <field name="hl_risk" colspan="4" attrs="{'readonly':[('state','!=','draft')]}"/>
            <field name="hl_solution" colspan="4" attrs="{'readonly':[('state','!=','draft')]}"/>
            <field name="assumption_work" colspan="4" attrs="{'readonly':[('state','!=','draft')]}"/>
            <field name="budget_assumption" widget="monetary" groups="ab_role.group_project_admin,ab_role.group_project_leader,project.group_project_manager,ab_role.group_hod_fat,ab_role.group_direktur" options="{'currency_field': 'currency_id'}" attrs="{'readonly':[('state','!=','draft')]}"/>
            <field name="target_cost" widget="monetary" groups="ab_role.group_project_admin,ab_role.group_project_leader,project.group_project_manager,ab_role.group_hod_fat,ab_role.group_direktur" options="{'currency_field': 'currency_id'}" attrs="{'readonly':[('state','!=','draft')]}"/>
            <field name="currency_id" options="{'no_create': True, 'no_open': True}" invisible="1" attrs="{'readonly':[('state','!=','draft')]}"/>
            <field name="catatan_revisi" colspan="4" readonly="1"/>
          </group>
        </xpath>

        <xpath expr="//notebook/page[1]" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>

        <xpath expr="//notebook/page" position="before">
          <page name="stakeholder_list" string="Stakeholder list">
            <field name="stakeholder_line" widget="one2many" attrs="{'readonly':[('state','!=','draft')]}">
              <tree string="Stakeholder List" editable="top">
                <field name="organization_id" options="{'no_create': True, 'no_open': True}"/>
                <field name="partner_id" options="{'no_create': True, 'no_open': True}" force_save="1"/>
                <field name="position" />
                <field name="remark" />
              </tree>
            </field>
          </page>

          <page name="member_list" string="Project Member List">
            <!-- <button name="send_notif_member" type="object" string="Send Notif" class="oe_highlight" groups="ab_role.group_project_leader"/> -->
            <field name="member_line" widget="one2many" attrs="{'readonly':[('state','!=','draft')]}">
              <tree string="Project Member List" editable="top">
                <field name="organization_id" options="{'no_create': True, 'no_open': True}"/>
                <field name="partner_id" options="{'no_create': True, 'no_open': True}" force_save="1"/>
                <field name="role_id" options="{'no_create': True, 'no_open': True}" />
                <field name="remark" />
              </tree>
            </field>
          </page>

          <page name="mom_related" string="Related MOM">
            <field name="mom_line" widget="one2many" force_save="1">
              <tree string="MOM List" editable="bottom">
                <field name="calendar_id" force_save="1" />
                <field name="date"/>
                <field name="meeting_type"/>
                <field name="user_id" options="{'no_create': True, 'no_open': True}"/>
              </tree>
            </field>
          </page>

          <page name="partner_product" string="Partner Product">
            <field name="partner_product_line" widget="one2many" attrs="{'readonly':[('state','!=','draft')]}">
              <tree string="Partner Product" editable="top">
                <field name="partner_id" options="{'no_create': True, 'no_open': True}"/>
                <field name="produk" />
                <field name="pic_id" options="{'no_create': True, 'no_open': True}"/>
                <field name="remark" />
              </tree>
            </field>
          </page>

          <page name="attachment" string="Attachment List">
            <field name="attachment_ids" widget="one2many" attrs="{'readonly':[('state','!=','draft')]}" context="{'default_check_attachment':True,'default_res_model': 'project.project','default_res_name': name,'default_res_id': active_id}" domain="[('res_model', '=', 'project.project'),('res_id', '=', active_id)]">
              <tree editable="bottom" delete="0">
                <field name="doc_type_id" required="1" />
                <field name="type" invisible="1" />
                <field name="datas_fname" invisible="1" />
                <field name="datas" filename="datas_fname" widget="binary" />
                <field name="res_name" force_save="1" invisible="1" />
                <field name="check_attachment" force_save="1" invisible="1" />
                <field name="res_model" force_save="1" invisible="1" />
                <field name="res_id" force_save="1" invisible="1" />
                <field name="note" />
                <button string="" name="force_delete" class="oe_edit_only" type="object" icon="fa-trash-o"/>
              </tree>
            </field>
          </page>
        </xpath>

        <xpath expr="//div[@class='oe_chatter']" position="replace">
          <div class="">
            <field name="message_ids" widget="mail_thread" />
          </div>
        </xpath>

      </field>
    </record>


    <!-- TREE VIEW  -->
    <record id="project_view_tree" model="ir.ui.view">
      <field name="name">project.project.tree</field>
      <field name="model">project.project</field>
      <field name="arch" type="xml">
        <tree>
          <field name="project_no" />
          <field name="name" />
          <field name="user_id" string="Project Leader" options="{'no_create': True, 'no_open': True}"/>
          <field name="project_on" />
          <field name="main_con_id" />
          <field name="date_prepared" />
          <field name="partner_id" string="Customer Name" options="{'no_create': True, 'no_open': True}"/>
          <!-- <field name="customer_id"/> -->
          <field name="customer_org_id" />
          <field name="start_date" />
          <field name="end_date" />
          <field name="project_duration" />
          <field name="budget_assumption" groups="ab_role.group_project_admin,ab_role.group_project_leader,project.group_project_manager,ab_role.group_hod_fat,ab_role.group_direktur"/>
          <field name="target_cost" groups="ab_role.group_project_admin,ab_role.group_project_leader,project.group_project_manager,ab_role.group_hod_fat,ab_role.group_direktur"/>
          <field name="state" />
        </tree>
      </field>
    </record>

    <!-- NOMOR SEQUENCE -->
    <record id="seq_project" model="ir.sequence">
      <field name="name">Project Charter</field>
      <field name="code">project.no</field>
      <field name="prefix">FIT/%(y)s-%(rom_month)s/</field>
      <field name="padding">3</field>
    </record>

    <!-- <record id="filter_solution_charter" model="ir.ui.view">
      <field name="name">filter.charter</field>
      <field name="model">project.project</field>
      <field name="arch" type="xml">
        <search string="Filter Charter">
          <filter string="Project Charter" name="charter" domain="[('project_on', '=', 'initiate')]"/>
        </search>
      </field>
    </record> -->

    <!-- FILTER PROJECT CHARTER -->
    <record id="search_view_charter" model="ir.ui.view">
      <field name="name">search.view.charter</field>
      <field name="model">project.project</field>
      <field name="inherit_id" ref="project.view_project_project_filter" />
      <field name="arch" type="xml">
        <xpath expr="//search" position="inside">
          <filter string="Project Charter" name="charter" domain="[('user_id', '=', uid)]" />
        </xpath>
        <xpath expr="//field[@name='user_id']" position="attributes">
          <attribute name="string">Project Leader</attribute>
        </xpath>
        <xpath expr="//filter[@name='Manager']" position="attributes">
          <attribute name="string">Project Leader</attribute>
        </xpath>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_project_charter">
      <field name="name">Project Charter</field>
      <field name="res_model">project.project</field>
      <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('project_view_tree')}), 
                (0, 0, {'view_mode': 'form', 'view_id': ref('project.edit_project')})]"/>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="domain"></field>
      <field name="context">{"search_default_charter":1,'buka_menu_pc':1}</field>
      <field name="search_view_id" ref="project.view_project_project_filter" />
    </record>

    <record id="project.open_view_project_all" model="ir.actions.act_window">
      <field name="name">Project Charter</field>
      <field name="res_model">project.project</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="domain"></field>
      <field name="context">{"search_default_charter":1,'buka_menu_pc':1}</field>
      <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('project_view_tree')}), 
                (0, 0, {'view_mode': 'form', 'view_id': ref('project.edit_project')})]"/>
      <field name="search_view_id" ref="project.view_project_project_filter" />
      <field name="target">main</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
                    Create a new project
        </p>
        <p>
          Or
          <a type="action" name="%(project.ir_actions_server_project_sample)d" tabindex="-1">activate a sample project</a>
          to play with.
        </p>
      </field>
      <field name="domain"></field>
      <!-- [('user_id', '=', uid)] -->
    </record>
    <!-- <record id="project_all_inherit" model="ir.actions.act_window">
      <field name="name">Projects Charter</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">project.project</field>
      <field name="view_mode">kanban,tree,form</field>
      <field name="view_type">form</field>
      <field name="view_id" ref="project.view_project_kanban"/>
      <field name="context">{"search_default_charter":1}</field>
    </record> -->

    <record id="project.menu_main_pm" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('ab_role.group_project_leader')),(4,ref('ab_role.group_hod_human_resource')),(4,ref('ab_role.group_project_admin')),(4,ref('project.group_project_manager')),(4,ref('ab_role.group_bussines_demand')),(4,ref('ab_role.group_hod_fat')),(4,ref('purchase.group_purchase_manager')),(4,ref('account.group_account_invoice')),(4,ref('account.group_account_user')),(4,ref('ab_role.group_hod_general_affair')),(4,ref('ab_role.group_direktur'))]"/>
    </record>

    <!--Project Parent-->
    <!-- <menuitem id="project_menu" name="Project" groups="ab_role.group_project_admin,project.group_project_manager,ab_role.group_project_leader,ab_role.group_hod_human_resource,ab_role.group_bussines_demand,ab_role.software_development,ab_role.content_development,ab_role.group_hod_fat,ab_role.group_direktur"/> -->
    <menuitem id="menu_preparation" parent="project.menu_main_pm" name="Preparation" groups="ab_role.group_project_admin,project.group_project_manager,ab_role.group_project_leader,ab_role.group_hod_human_resource,ab_role.group_bussines_demand,ab_role.software_development,ab_role.content_development,ab_role.group_hod_fat,ab_role.group_direktur" />
    <menuitem id="menu_implementation" parent="project.menu_main_pm" name="Implementation" groups="ab_role.group_project_admin,project.group_project_manager,ab_role.group_project_leader,ab_role.group_hod_human_resource,ab_role.group_bussines_demand,ab_role.software_development,ab_role.content_development,ab_role.group_hod_fat,ab_role.group_direktur" />
    <!-- <menuitem id="menu_attachment" parent="project.menu_main_pm" name="All Attachment" action="ab_attachment.action_menu_attachment" /> -->
    <!-- <menuitem id="menu_helpdesk" parent="project.menu_main_pm" name="Helpdesk Ticket" action="helpdesk_lite.helpdesk_ticket_categ_act0" /> -->
    <!-- <menuitem id="menu_project" name="Project Charter" parent="menu_preparation" sequence="1" action="project.open_view_project_all" groups="ab_role.group_project_admin,project.group_project_manager,ab_role.group_project_leader,ab_role.group_hod_human_resource,ab_role.group_bussines_demand,ab_role.group_hod_fat,ab_role.group_direktur" /> -->
    <menuitem id="menu_project" name="Project Charter" parent="menu_preparation" sequence="1" action="action_project_charter" groups="ab_role.group_project_admin,project.group_project_manager,ab_role.group_project_leader,ab_role.group_hod_human_resource,ab_role.group_bussines_demand,ab_role.group_hod_fat,ab_role.group_direktur" />
    <!-- <menuitem id="menu_project" name="Project Charter" parent="menu_preparation" sequence="1" action="project_all_inherit" /> -->


    <record model="ir.ui.view" id="project_st_form_view">
      <field name="name">project.project.form.st.inherit</field>
      <field name="model">project.project</field>
      <field name="inherit_id" ref="sale_timesheet.project_project_view_form" />
      <field name="arch" type="xml">
        <xpath expr="//button[@name='action_make_billable']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>
      </field>
    </record>

    <record model="ir.ui.view" id="project_ht_form_view">
      <field name="name">project.project.form.ht.inherit</field>
      <field name="model">project.project</field>
      <field name="inherit_id" ref="hr_timesheet.project_invoice_form"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='analytic_account_id']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>
        <!-- <xpath expr="//xpath[@expr='//div[@name='options_active']']" position="replace"></xpath> -->

      </field>
    </record>

  </data>
</odoo>
