<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="summary_attendance_wizard_view_form" model="ir.ui.view">
            <field name="name">summary.attendance.wizard.view.form</field>
            <field name="model">summary.attendance.wizard</field>
            <field name="arch" type="xml">
                <form string="Attendances Summary">
                    <group>
                        <field name="start_date" required="1"/>
                        <field name="end_date" required="1"/>
                    </group>
                    <footer>
                        <button name="action_download" string="Download" type="object" class="btn-primary"/>
                        <button string="Cancel" special="cancel" class="btn-default"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_summary_attendance" model="ir.actions.act_window">
            <field name="name">Attendances Summary</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">summary.attendance.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="report_summary_attendance" name="Attendances Summary (Excel)" parent="hr_attendance.menu_hr_attendance_report" sequence="10" action="action_summary_attendance"/>
        <menuitem id="report_analysis_attendance" name="Attendance Analysis" parent="hr_attendance.menu_hr_attendance_report" sequence="20" action="hr_attendance.hr_attendance_action_graph"/>

    </data>
</odoo>
