<odoo>
  <data>

    <!-- ================== WIZARD ===================== -->
    <record model="ir.ui.view" id="wizard_form_view">
      <field name="name">text.revisi.wizard</field>
      <field name="model">catatan.wizard.ppk</field>
      <field name="arch" type="xml">
        <form string="Isi Catatan!">
          <group>
            <field name="text_revisi" required="1" />
          </group>
          <footer>
            <button name="isi_catatan" type="object" string="Masukkan Catatan" class="oe_highlight" />
          </footer>
        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_catatan_wizard">
      <field name="name">Buat Catatan Revisi</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">catatan.wizard.ppk</field>
      <field name="view_mode">form</field>
      <field name="view_id" ref="wizard_form_view" />
      <field name="target">new</field>
    </record>
    <!-- ======================================================================================== -->

    <record id="ppk_form" model="ir.ui.view">
      <field name="name">ppk.form</field>
      <field name="model">prestasi.kerja</field>
      <field name="arch" type="xml">
        <form>
          <header>
            <button name="action_submit" type="object" string="Submit" states="draft" class="btn-primary" groups="ab_role.group_hod_human_resource"/>
            <button name="action_input" type="object" string="Input" states="submit" class="btn-primary" attrs="{'invisible': ['|',('is_lod', '=',False)]}"/>
            <button name="action_input1" type="object" string="Input" states="submit1" class="btn-primary" groups="ab_role.group_hod_hod,ab_role.group_direktur" attrs="{'invisible': ['|',('is_hod', '=',False)]}"/>
            <button name="action_review" type="object" string="HR Review" states="review" class="btn-primary" groups="ab_role.group_hod_human_resource"/>
            <button name="action_done" type="object" string="Done" states="approve" class="btn-primary" groups="ab_role.group_direktur"/>

            <button name="%(ab_prestasi_kerja.action_catatan_wizard)d" states="submit" string="Set to Draft" attrs="{'invisible': ['|',('is_lod', '=',False)]}" type="action" />
            <button name="%(ab_prestasi_kerja.action_catatan_wizard)d" states="submit1" string="Set to Draft" groups="ab_role.group_hod_hod" attrs="{'invisible': ['|',('is_hod', '=',False)]}" type="action" />
            <button name="%(ab_prestasi_kerja.action_catatan_wizard)d" states="review" string="Set to Draft" groups="ab_role.group_hod_human_resource" type="action" />
            <button name="%(ab_prestasi_kerja.action_catatan_wizard)d" states="approve,done" string="Set to Draft" groups="ab_role.group_direktur" type="action" />

            <button name="cetak_ppk" states="done" string="Print Pdf" type="object" class="btn-primary" groups="ab_role.group_hod_human_resource" />

            <!-- <button name="action_cancel" type="object" string="Set to Draft" states="draft0,confirm,done" groups="ab_role.group_direktur"/> -->
            <!-- <button name="action_print" type="object" string="Print PPK" states="done" groups="ab_role.group_hod_human_resource"/> -->
            <field name="state" widget="statusbar" statusbar_visible="draft,draft0,confirm,done"/>
          </header>
          <sheet>
            <h4>
              <field name="name" readonly="1"/>
            </h4>
            <group col="4">
              <field name="employee_id" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}" options="{'no_create':True, 'no_open': True}"/>
              <field name="nik"/>
              <field name="department_id"/>
              <field name="job_id"/>
              <field name="masa_kerja" force_save="1"/>
              <field name="periode" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
              <field name="triwulan" readonly="1"/>
              <field name="tahun" readonly="1"/>
              <field name="company_id" invisible="1"/>
              <field name="is_lod" invisible="1"/>
              <field name="is_hod" invisible="1"/>
            </group>

            <!-- attrs="{'column_invisible':[('parent.plan_act','=','act')],'readonly':[('parent.state','not in', ('draft'))]}" -->
            <group string="ASPEK TEKNIS PEKERJAAN">
              <field name="apek_tp_line" nolabel="1" widget="one2many">
                <tree editable="bottom" create="0" delete="0">
                  <field name="sequence" widget="handle"/>
                  <field name="aspek_penilaian" readonly="1" force_save="1"/>
                  <field name="nilai_atasan" readonly="0" placeholder="Nilai 0-20" sum="Total nilai" attrs="{'readonly':[('parent.is_hod','=',True)],'column_invisible':[('parent.is_hod','=',True)]}" />
                  <field name="nilai_atasan1" readonly="0" placeholder="Nilai 0-20" sum="Total nilai" attrs="{'readonly':[('parent.is_lod','=',True)],'column_invisible':[('parent.is_lod','=',True)]}"/>
                </tree>
              </field>
            </group>
            <group string="ASPEK NON TEKNIS">
              <field name="apek_nt_line" nolabel="1" widget="one2many" >
                <tree editable="bottom" create="0" delete="0">
                  <field name="sequence" widget="handle"/>
                  <field name="aspek_penilaian" readonly="1" force_save="1"/>
                  <field name="nilai_atasan" readonly="0" placeholder="Nilai 0-20" sum="Total nilai" attrs="{'readonly':[('parent.is_hod','=',True)],'column_invisible':[('parent.is_hod','=',True)]}" />
                  <field name="nilai_atasan1" readonly="0" placeholder="Nilai 0-20" sum="Total nilai" attrs="{'readonly':[('parent.is_lod','=',True)],'column_invisible':[('parent.is_lod','=',True)]}" />
                </tree>
              </field>
            </group>
            <group string="ASPEK KEPRIBADIAN">
              <field name="apek_pribadi_line" nolabel="1" widget="one2many" >
                <tree editable="bottom" create="0" delete="0">
                  <field name="sequence" widget="handle"/>
                  <field name="aspek_penilaian" readonly="1" force_save="1"/>
                  <field name="nilai_atasan" readonly="0" placeholder="Nilai 0-20" sum="Total nilai" attrs="{'readonly':[('parent.is_hod','=',True)],'column_invisible':[('parent.is_hod','=',True)]}" />
                  <field name="nilai_atasan1" readonly="0" placeholder="Nilai 0-20" sum="Total nilai" attrs="{'readonly':[('parent.is_lod','=',True)],'column_invisible':[('parent.is_lod','=',True)]}" />
                </tree>
              </field>
            </group>
            <group string="ASPEK KEPEMIMPINAN">
              <field name="apek_kpm_line" nolabel="1" widget="one2many" >
                <tree editable="bottom" create="0" delete="0">
                  <field name="sequence" widget="handle"/>
                  <field name="aspek_penilaian" readonly="1" force_save="1"/>
                  <field name="nilai_atasan" readonly="0" placeholder="Nilai 0-20" sum="Total nilai" attrs="{'readonly':[('parent.is_hod','=',True)],'column_invisible':[('parent.is_hod','=',True)]}" />
                  <field name="nilai_atasan1" readonly="0" placeholder="Nilai 0-20" sum="Total nilai" attrs="{'readonly':[('parent.is_lod','=',True)],'column_invisible':[('parent.is_lod','=',True)]}" />
                </tree>
              </field>
            </group>

            <group class="oe_subtotal_footer oe_right" colspan="2" name="nilai_total">
              <field name="total_atasan"/>
              <field name="total_atasan1"/>
              <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                <label for="nilai_akhir"/>
              </div>
              <field name="nilai_akhir" nolabel="1" class="oe_subtotal_footer_separator"/>
              <field name="keterangan_nilai" nolabel="1" style="font-weight:bold;" attrs="{'invisible': [('state', 'in', ['submit','submit1'])]}"/>
            </group>

            <group>
              <field name="prestasi" attrs="{'readonly': [('state', '=', 'done')]}"/>
              <field name="indisipliner" attrs="{'readonly': [('state', '=', 'done')]}"/>
              <field name="saran_perbaikan" attrs="{'readonly': [('state', '=', 'done')]}" colspan="4"/>
            </group>
            <!-- <group col="4">
              <group>
                <field name="direksi_id" colspan="2" attrs="{'readonly': [('state', '=', 'done')]}"/>
                <field name="direksi_sign" widget="signature" attrs="{'readonly': [('state', '=', 'done')]}"/>
                <field name="tanggal_direksi" attrs="{'readonly': [('state', '=', 'done')]}"/>
              </group>
            </group> -->
            <group col="4">
              <group>
                <field name="direksi_id" colspan="2" readonly="1"/>
                <field name="direksi_sign" widget="signature" attrs="{'readonly': [('state', '!=', 'done')]}"/>
                <field name="tanggal_direksi" attrs="{'readonly': [('state', '!=', 'done')]}"/>
              </group>
              <group>
                <field name="atasan_id" colspan="2" readonly="1"/>
                <field name="atasan_sign" widget="signature" width="800" height="200" attrs="{'readonly': [('state', '!=', 'submit')]}"/>
                <field name="tanggal_atasan" attrs="{'readonly': [('state', '!=', 'submit')]}"/>
              </group>
              <group>
                <field name="atasan1_id" colspan="2" readonly="1"/>
                <field name="atasan1_sign" widget="signature" width="800" height="200" attrs="{'readonly': [('state', '!=', 'submit1')]}"/>
                <field name="tanggal_atasan1" attrs="{'readonly': [('state', '!=', 'submit1')]}"/>
              </group>
            </group>
            <group>
              <field name="catatan_revisi" readonly="1"/>
            </group>
            <!-- <group col="4">
              <field name="atasan_id"/>
              <field name="atasan1_id"/>
              <field name="atasan_sign" widget="signature" style= "width:30%" width="50"/>
              <field name="atasan1_sign" widget="signature" style= "width:30%" width="100"/>
              <field name="tanggal_atasan"/>
              <field name="tanggal_atasan1"/>
            </group> -->
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record>

    <record id="ppk_tree" model="ir.ui.view">
      <field name="name">ppk.tree</field>
      <field name="model">prestasi.kerja</field>
      <field name="arch" type="xml">
        <tree string="Penilaian Prestasi Kerja">
          <field name="name"/>
          <field name="employee_id"/>
          <field name="nik"/>
          <field name="department_id"/>
          <field name="job_id"/>
          <field name="masa_kerja"/>
          <field name="periode"/>
          <field name="triwulan"/>
          <field name="direksi_id"/>
          <field name="atasan_id"/>
          <field name="tahun"/>
        </tree>
      </field>
    </record>

    <record id="seq_ppk" model="ir.sequence">
      <field name="name">PPK</field>
      <field name="code">no.ppk</field>
      <field name="prefix">PPK/%(month)s-%(y)s/</field>
      <field name="padding">4</field>
    </record>

    <record id="action_menu_ppk" model="ir.actions.act_window">
      <field name="name">PPK</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">prestasi.kerja</field>
      <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_ppk" name="Penilaian Prestasi Kerja" parent="hr.menu_hr_root" action="action_menu_ppk" />

  </data>
</odoo>
