<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <template id="report_advance_payment">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <BODY TEXT="#000000">
                    <h3><strong>ADVANCE PAYMENT FORM</strong></h3>
                    <br/>
                        <t t-set="style" t-value="'font-size:10px;'"/>
                        <TABLE FRAME="VOID" CELLSPACING="0" COLS="6" RULES="NONE" BORDER="0">
                            <TBODY>
                                <TR>
                                    <TD STYLE="font-size:12px;" width="20%" ALIGN="LEFT"></TD>
                                    <TD STYLE="font-size:12px;" width="20%" ALIGN="LEFT"></TD>
                                    <TD STYLE="font-size:12px;" width="20%" ALIGN="LEFT"></TD>
                                    <TD STYLE="font-size:12px;" width="20%" ALIGN="LEFT"></TD>
                                    <TD STYLE="font-size:12px;" width="20%" ALIGN="LEFT"></TD>
                                    <TD STYLE="font-size:12px;" width="20%" ALIGN="LEFT"></TD>
                                </TR>
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >Reference</TD>
                                    <TD STYLE="font-size:12px;" width="20%" ALIGN="LEFT">: <span t-esc="o.name"/></TD>
                                    <TD STYLE="font-size:12px;" width="20%" ALIGN="LEFT"></TD>
                                    <TD STYLE="font-size:12px;" width="20%" ALIGN="LEFT"></TD>
                                    <TD STYLE="font-size:12px;" width="20%" ALIGN="LEFT"></TD>
                                    <TD STYLE="font-size:12px;" width="20%" ALIGN="LEFT"></TD>
                                </TR>
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >Date</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >: <span t-esc="o.date"/></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" ></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >Creator</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >: <span t-esc="o.user_id.name"/></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" ></TD>
                                </TR>
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >Payment Plan</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >: <span t-esc="o.payment_plan"/></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" ></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >Advance Type</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >: <span t-esc="{False: False, 'project_based': 'Project Based', 'routine': 'Routine', 'non_routine': 'Non Routine'}[o.advance_type]"/></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" ></TD>
                                </TR>
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >Due Date</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >: <span t-esc="o.due_date"/></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" ></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >Amount</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >: <span t-esc="o.amount" t-options="{'widget': 'monetary','display_currency': res_company.currency_id}"/></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" ></TD>
                                </TR>
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >Requestor</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >: <span t-esc="o.user_id.name"/></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" ></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >Analytic Account</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >: <span t-esc="o.analytic_account_id.name"/></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" ></TD>
                                </TR>
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >Department</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >: <span t-esc="o.department_id.name"/></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" ></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >Revision</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >: <span t-esc="o.catatan_revisi"/></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" ></TD>
                                </TR>
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >Method</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >: <span t-esc="{False: False, 'cash': 'Cash', 'transfer': 'Transfer'}[o.cara]"/></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" ></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" ></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" ></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" ></TD>
                                </TR>
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >Purpose</TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" >: <span t-esc="o.description"/></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" ></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" ></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" ></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%" ></TD>
                                </TR>
                            </TBODY>        
                        </TABLE>
                        <br/>
                        <TABLE FRAME="VOID" CELLSPACING="0" WIDTH="100%" COLS="6" RULES="NONE" BORDER="1">  
                            <TBODY>                  
                                <TR>                            
                                    <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="CENTER" BGCOLOR="#CCCCCC" width="20%">Product</TD>
                                    <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="CENTER" BGCOLOR="#CCCCCC" width="30%">Description</TD>
                                    <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="CENTER" BGCOLOR="#CCCCCC" width="5%">Qty</TD>
                                    <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="CENTER" BGCOLOR="#CCCCCC" width="15%">Unit Price</TD>
                                    <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="CENTER" BGCOLOR="#CCCCCC" width="15%">Taxes</TD>
                                    <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="CENTER" BGCOLOR="#CCCCCC" width="15%">Amount</TD>
                                </TR>
                                <t t-set="a" t-value="0"/>
                                <t t-foreach="o.payment_line" t-as="l">
                                    <TR>
                                        <t t-set="a" t-value="a+l.amount"/>
                                        <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="CENTER" width="20%"><span t-esc="l.product_id.name"/></TD>
                                        <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT" width="30%"><span t-esc="l.name"/></TD>
                                        <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="CENTER" width="5%"><span t-esc="l.qty"/></TD>
                                        <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="CENTER" width="15%"><span t-esc="l.unit_price" t-options="{'widget': 'monetary','display_currency': res_company.currency_id}"/></TD>
                                        <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="CENTER" width="15%"><span t-field="l.payment_line_tax_ids"/></TD>
                                        <TD STYLE="font-size:12px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="CENTER" width="15%"><span t-esc="l.amount" t-options="{'widget': 'monetary','display_currency': res_company.currency_id}"/></TD>
                                    </TR>
                                </t>
                                <br/>
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="20%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="30%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="5%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="15%"></TD>
                                    <TD STYLE="font-size:12px;border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="CENTER" width="15%"><b>Total</b></TD>
                                    <TD STYLE="font-size:12px;border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" width="15%" ALIGN="CENTER"><b><span t-esc="a" t-options="{'widget': 'monetary','display_currency': res_company.currency_id}"/></b></TD>
                                </TR>
                            </TBODY>
                        </TABLE>
                        <BR/><BR/>
                        <TABLE FRAME="VOID" CELLSPACING="0" COLS="6" WIDTH="100%" RULES="NONE" BORDER="1"> 
                            <TBODY>
                            <t t-foreach="docs" t-as="l">
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="15%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="30%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="5%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="10%"></TD>
                                    <TD ALIGN="CENTER" STYLE="font-size:12px;" width="20%"><b>Amount Untaxed</b></TD>
                                    <TD width="10%" ALIGN="RIGHT" STYLE="font-size:12px;"><b><span t-esc="l.amount_untaxed" t-options="{'widget': 'monetary','display_currency': res_company.currency_id}"/></b></TD>
                                    <!-- <TD ALIGN="LEFT" STYLE="font-size:12px;" width="10%"></TD> -->
                                </TR>
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="15%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="30%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="5%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="10%"></TD>
                                    <TD ALIGN="CENTER" STYLE="font-size:12px;" width="20%"><b>Tax Amount</b></TD>
                                    <TD width="10%" ALIGN="RIGHT" STYLE="font-size:12px;"><b><span t-esc="l.amount_tax" t-options="{'widget': 'monetary','display_currency': res_company.currency_id}"/></b><HR/></TD>
                                    <!-- <TD ALIGN="LEFT" STYLE="font-size:12px;" width="10%"></TD> -->
                                </TR>
                                <TR>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="15%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="30%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="5%"></TD>
                                    <TD ALIGN="LEFT" STYLE="font-size:12px;" width="10%"></TD>
                                    <TD ALIGN="CENTER" STYLE="font-size:12px;" width="20%"><b>Amount Total</b></TD>
                                    <TD width="10%" ALIGN="RIGHT" STYLE="font-size:12px;"><b><span t-esc="l.amount_total" t-options="{'widget': 'monetary','display_currency': res_company.currency_id}"/></b></TD>
                                    <!-- <TD ALIGN="LEFT" STYLE="font-size:12px;" width="10%"></TD> -->
                                </TR>
                                </t>
                            </TBODY>
                        </TABLE>

                        <BR/><BR/>
                        <TABLE FRAME="VOID" CELLSPACING="0" WIDTH="100%" RULES="NONE" BORDER="0">
                            <TBODY>
                                <TR>
                                    <TD STYLE="font-size:10px;border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" width="25%" ALIGN="CENTER">Action by<FONT COLOR="#000000"></FONT></TD>
                                    <TD STYLE="font-size:10px;border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" width="15%" ALIGN="CENTER">Action Date<FONT COLOR="#000000"></FONT></TD>
                                    <TD STYLE="font-size:10px;border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" width="60%" ALIGN="CENTER">Notes<FONT COLOR="#000000"></FONT></TD>
                                </TR>
        			<t t-set = "log" t-value = "o.get_log_payment()" />
                    <t t-foreach="log" t-as="ll">
                                <TR>
                                    <TD STYLE="font-size:10px;border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" width="25%" ALIGN="CENTER"><FONT COLOR="#000000"><span t-esc="ll[1]"/> - <span style="font-weight:bold;" t-esc="ll[3]"/></FONT></TD>
                                    <TD STYLE="font-size:10px;border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" width="15%" ALIGN="CENTER"><FONT COLOR="#000000"><span t-esc="ll[0]"/></FONT></TD>
                                    <TD STYLE="font-size:10px;border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" width="60%" ALIGN="LEFT"><FONT COLOR="#000000"><t t-raw="ll[4]"/></FONT></TD>
                                </TR>
                    </t>

                            </TBODY>
                        </TABLE>
                    </BODY>
<!-- ************************************************************************** -->
                </t>
            </t>
        </t>
    </template>
</odoo>

