<odoo>
	<data>


		<!-- hr.cicilan inherit form view -->
		<record id="view_hr_cicilan_form_payroll" model="ir.ui.view">
			<field name="name">hr.cicilan.inherit.view.form</field>
			<field name="model">hr.cicilan</field>
			<field name="inherit_id" ref="ab_hr_cicilan.view_hr_cicilan_form" />
			<field name="arch" type="xml">
				<!-- Add your xpath here -->

				<field name="sisa_cicilan" position="after">
					<field name="payslip_id" />
					<field name="payslip_date" />
				</field>


			</field>
		</record>


	</data>
</odoo>